INSERT INTO states (name,created_at,updated_at) VALUES 
('Aguascalientes',NULL,NULL)
,('Baja California',NULL,NULL)
,('Baja California Sur',NULL,NULL)
,('Campeche',NULL,NULL)
,('Coahuila de Zaragoza',NULL,NULL)
,('Colima',NULL,NULL)
,('Chiapas',NULL,NULL)
,('Chihuahua',NULL,NULL)
,('Ciudad de México',NULL,NULL)
,('Durango',NULL,NULL)
;
INSERT INTO states (name,created_at,updated_at) VALUES 
('Guanajuato',NULL,NULL)
,('Guerrero',NULL,NULL)
,('Hidalgo',NULL,NULL)
,('Jalisco',NULL,NULL)
,('México',NULL,NULL)
,('Michoacán de Ocampo',NULL,NULL)
,('Morelos',NULL,NULL)
,('Nayarit',NULL,NULL)
,('Nuevo León',NULL,NULL)
,('Oaxaca',NULL,NULL)
;
INSERT INTO states (name,created_at,updated_at) VALUES 
('Puebla',NULL,NULL)
,('Querétaro',NULL,NULL)
,('Quintana Roo',NULL,NULL)
,('San Luis Potosí',NULL,NULL)
,('Sinaloa',NULL,NULL)
,('Sonora',NULL,NULL)
,('Tabasco',NULL,NULL)
,('Tamaulipas',NULL,NULL)
,('Tlaxcala',NULL,NULL)
,('Veracruz de Ignacio de la Llave',NULL,NULL)
;
INSERT INTO states (name,created_at,updated_at) VALUES 
('Yucatán',NULL,NULL)
,('Zacatecas',NULL,NULL)
;


INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Aguascalientes',1,NULL,NULL)
,('Asientos',1,NULL,NULL)
,('Calvillo',1,NULL,NULL)
,('Cosío',1,NULL,NULL)
,('Jesús María',1,NULL,NULL)
,('Pabellón de Arteaga',1,NULL,NULL)
,('Rincón de Romos',1,NULL,NULL)
,('San José de Gracia',1,NULL,NULL)
,('Tepezalá',1,NULL,NULL)
,('El Llano',1,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('San Francisco de los Romo',1,NULL,NULL)
,('Ensenada',2,NULL,NULL)
,('Mexicali',2,NULL,NULL)
,('Tecate',2,NULL,NULL)
,('Tijuana',2,NULL,NULL)
,('Playas de Rosarito',2,NULL,NULL)
,('Comondú',3,NULL,NULL)
,('Mulegé',3,NULL,NULL)
,('La Paz',3,NULL,NULL)
,('Los Cabos',3,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Loreto',3,NULL,NULL)
,('Calkiní',4,NULL,NULL)
,('Campeche',4,NULL,NULL)
,('Carmen',4,NULL,NULL)
,('Champotón',4,NULL,NULL)
,('Hecelchakán',4,NULL,NULL)
,('Hopelchén',4,NULL,NULL)
,('Palizada',4,NULL,NULL)
,('Tenabo',4,NULL,NULL)
,('Escárcega',4,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Calakmul',4,NULL,NULL)
,('Candelaria',4,NULL,NULL)
,('Abasolo',5,NULL,NULL)
,('Acuña',5,NULL,NULL)
,('Allende',5,NULL,NULL)
,('Arteaga',5,NULL,NULL)
,('Candela',5,NULL,NULL)
,('Castaños',5,NULL,NULL)
,('Cuatro Ciénegas',5,NULL,NULL)
,('Escobedo',5,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Francisco I. Madero',5,NULL,NULL)
,('Frontera',5,NULL,NULL)
,('General Cepeda',5,NULL,NULL)
,('Guerrero',5,NULL,NULL)
,('Hidalgo',5,NULL,NULL)
,('Jiménez',5,NULL,NULL)
,('Juárez',5,NULL,NULL)
,('Lamadrid',5,NULL,NULL)
,('Matamoros',5,NULL,NULL)
,('Monclova',5,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Morelos',5,NULL,NULL)
,('Múzquiz',5,NULL,NULL)
,('Nadadores',5,NULL,NULL)
,('Nava',5,NULL,NULL)
,('Ocampo',5,NULL,NULL)
,('Parras',5,NULL,NULL)
,('Piedras Negras',5,NULL,NULL)
,('Progreso',5,NULL,NULL)
,('Ramos Arizpe',5,NULL,NULL)
,('Sabinas',5,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Sacramento',5,NULL,NULL)
,('Saltillo',5,NULL,NULL)
,('San Buenaventura',5,NULL,NULL)
,('San Juan de Sabinas',5,NULL,NULL)
,('San Pedro',5,NULL,NULL)
,('Sierra Mojada',5,NULL,NULL)
,('Torreón',5,NULL,NULL)
,('Viesca',5,NULL,NULL)
,('Villa Unión',5,NULL,NULL)
,('Zaragoza',5,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Armería',6,NULL,NULL)
,('Colima',6,NULL,NULL)
,('Comala',6,NULL,NULL)
,('Coquimatlán',6,NULL,NULL)
,('Cuauhtémoc',6,NULL,NULL)
,('Ixtlahuacán',6,NULL,NULL)
,('Manzanillo',6,NULL,NULL)
,('Minatitlán',6,NULL,NULL)
,('Tecomán',6,NULL,NULL)
,('Villa de Álvarez',6,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Acacoyagua',7,NULL,NULL)
,('Acala',7,NULL,NULL)
,('Acapetahua',7,NULL,NULL)
,('Altamirano',7,NULL,NULL)
,('Amatán',7,NULL,NULL)
,('Amatenango de la Frontera',7,NULL,NULL)
,('Amatenango del Valle',7,NULL,NULL)
,('Angel Albino Corzo',7,NULL,NULL)
,('Arriaga',7,NULL,NULL)
,('Bejucal de Ocampo',7,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Bella Vista',7,NULL,NULL)
,('Berriozábal',7,NULL,NULL)
,('Bochil',7,NULL,NULL)
,('El Bosque',7,NULL,NULL)
,('Cacahoatán',7,NULL,NULL)
,('Catazajá',7,NULL,NULL)
,('Cintalapa',7,NULL,NULL)
,('Coapilla',7,NULL,NULL)
,('Comitán de Domínguez',7,NULL,NULL)
,('La Concordia',7,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Copainalá',7,NULL,NULL)
,('Chalchihuitán',7,NULL,NULL)
,('Chamula',7,NULL,NULL)
,('Chanal',7,NULL,NULL)
,('Chapultenango',7,NULL,NULL)
,('Chenalhó',7,NULL,NULL)
,('Chiapa de Corzo',7,NULL,NULL)
,('Chiapilla',7,NULL,NULL)
,('Chicoasén',7,NULL,NULL)
,('Chicomuselo',7,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Chilón',7,NULL,NULL)
,('Escuintla',7,NULL,NULL)
,('Francisco León',7,NULL,NULL)
,('Frontera Comalapa',7,NULL,NULL)
,('Frontera Hidalgo',7,NULL,NULL)
,('La Grandeza',7,NULL,NULL)
,('Huehuetán',7,NULL,NULL)
,('Huixtán',7,NULL,NULL)
,('Huitiupán',7,NULL,NULL)
,('Huixtla',7,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('La Independencia',7,NULL,NULL)
,('Ixhuatán',7,NULL,NULL)
,('Ixtacomitán',7,NULL,NULL)
,('Ixtapa',7,NULL,NULL)
,('Ixtapangajoya',7,NULL,NULL)
,('Jiquipilas',7,NULL,NULL)
,('Jitotol',7,NULL,NULL)
,('Juárez',7,NULL,NULL)
,('Larráinzar',7,NULL,NULL)
,('La Libertad',7,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Mapastepec',7,NULL,NULL)
,('Las Margaritas',7,NULL,NULL)
,('Mazapa de Madero',7,NULL,NULL)
,('Mazatán',7,NULL,NULL)
,('Metapa',7,NULL,NULL)
,('Mitontic',7,NULL,NULL)
,('Motozintla',7,NULL,NULL)
,('Nicolás Ruíz',7,NULL,NULL)
,('Ocosingo',7,NULL,NULL)
,('Ocotepec',7,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Ocozocoautla de Espinosa',7,NULL,NULL)
,('Ostuacán',7,NULL,NULL)
,('Osumacinta',7,NULL,NULL)
,('Oxchuc',7,NULL,NULL)
,('Palenque',7,NULL,NULL)
,('Pantelhó',7,NULL,NULL)
,('Pantepec',7,NULL,NULL)
,('Pichucalco',7,NULL,NULL)
,('Pijijiapan',7,NULL,NULL)
,('El Porvenir',7,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Villa Comaltitlán',7,NULL,NULL)
,('Pueblo Nuevo Solistahuacán',7,NULL,NULL)
,('Rayón',7,NULL,NULL)
,('Reforma',7,NULL,NULL)
,('Las Rosas',7,NULL,NULL)
,('Sabanilla',7,NULL,NULL)
,('Salto de Agua',7,NULL,NULL)
,('San Cristóbal de las Casas',7,NULL,NULL)
,('San Fernando',7,NULL,NULL)
,('Siltepec',7,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Simojovel',7,NULL,NULL)
,('Sitalá',7,NULL,NULL)
,('Socoltenango',7,NULL,NULL)
,('Solosuchiapa',7,NULL,NULL)
,('Soyaló',7,NULL,NULL)
,('Suchiapa',7,NULL,NULL)
,('Suchiate',7,NULL,NULL)
,('Sunuapa',7,NULL,NULL)
,('Tapachula',7,NULL,NULL)
,('Tapalapa',7,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Tapilula',7,NULL,NULL)
,('Tecpatán',7,NULL,NULL)
,('Tenejapa',7,NULL,NULL)
,('Teopisca',7,NULL,NULL)
,('Tila',7,NULL,NULL)
,('Tonalá',7,NULL,NULL)
,('Totolapa',7,NULL,NULL)
,('La Trinitaria',7,NULL,NULL)
,('Tumbalá',7,NULL,NULL)
,('Tuxtla Gutiérrez',7,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Tuxtla Chico',7,NULL,NULL)
,('Tuzantán',7,NULL,NULL)
,('Tzimol',7,NULL,NULL)
,('Unión Juárez',7,NULL,NULL)
,('Venustiano Carranza',7,NULL,NULL)
,('Villa Corzo',7,NULL,NULL)
,('Villaflores',7,NULL,NULL)
,('Yajalón',7,NULL,NULL)
,('San Lucas',7,NULL,NULL)
,('Zinacantán',7,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('San Juan Cancuc',7,NULL,NULL)
,('Aldama',7,NULL,NULL)
,('Benemérito de las Américas',7,NULL,NULL)
,('Maravilla Tenejapa',7,NULL,NULL)
,('Marqués de Comillas',7,NULL,NULL)
,('Montecristo de Guerrero',7,NULL,NULL)
,('San Andrés Duraznal',7,NULL,NULL)
,('Santiago el Pinar',7,NULL,NULL)
,('Capitán Luis Ángel Vidal',7,NULL,NULL)
,('Rincón Chamula San Pedro',7,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('El Parral',7,NULL,NULL)
,('Emiliano Zapata',7,NULL,NULL)
,('Mezcalapa',7,NULL,NULL)
,('Ahumada',8,NULL,NULL)
,('Aldama',8,NULL,NULL)
,('Allende',8,NULL,NULL)
,('Aquiles Serdán',8,NULL,NULL)
,('Ascensión',8,NULL,NULL)
,('Bachíniva',8,NULL,NULL)
,('Balleza',8,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Batopilas de Manuel Gómez Morín',8,NULL,NULL)
,('Bocoyna',8,NULL,NULL)
,('Buenaventura',8,NULL,NULL)
,('Camargo',8,NULL,NULL)
,('Carichí',8,NULL,NULL)
,('Casas Grandes',8,NULL,NULL)
,('Coronado',8,NULL,NULL)
,('Coyame del Sotol',8,NULL,NULL)
,('La Cruz',8,NULL,NULL)
,('Cuauhtémoc',8,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Cusihuiriachi',8,NULL,NULL)
,('Chihuahua',8,NULL,NULL)
,('Chínipas',8,NULL,NULL)
,('Delicias',8,NULL,NULL)
,('Dr. Belisario Domínguez',8,NULL,NULL)
,('Galeana',8,NULL,NULL)
,('Santa Isabel',8,NULL,NULL)
,('Gómez Farías',8,NULL,NULL)
,('Gran Morelos',8,NULL,NULL)
,('Guachochi',8,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Guadalupe',8,NULL,NULL)
,('Guadalupe y Calvo',8,NULL,NULL)
,('Guazapares',8,NULL,NULL)
,('Guerrero',8,NULL,NULL)
,('Hidalgo del Parral',8,NULL,NULL)
,('Huejotitán',8,NULL,NULL)
,('Ignacio Zaragoza',8,NULL,NULL)
,('Janos',8,NULL,NULL)
,('Jiménez',8,NULL,NULL)
,('Juárez',8,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Julimes',8,NULL,NULL)
,('López',8,NULL,NULL)
,('Madera',8,NULL,NULL)
,('Maguarichi',8,NULL,NULL)
,('Manuel Benavides',8,NULL,NULL)
,('Matachí',8,NULL,NULL)
,('Matamoros',8,NULL,NULL)
,('Meoqui',8,NULL,NULL)
,('Morelos',8,NULL,NULL)
,('Moris',8,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Namiquipa',8,NULL,NULL)
,('Nonoava',8,NULL,NULL)
,('Nuevo Casas Grandes',8,NULL,NULL)
,('Ocampo',8,NULL,NULL)
,('Ojinaga',8,NULL,NULL)
,('Praxedis G. Guerrero',8,NULL,NULL)
,('Riva Palacio',8,NULL,NULL)
,('Rosales',8,NULL,NULL)
,('Rosario',8,NULL,NULL)
,('San Francisco de Borja',8,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('San Francisco de Conchos',8,NULL,NULL)
,('San Francisco del Oro',8,NULL,NULL)
,('Santa Bárbara',8,NULL,NULL)
,('Satevó',8,NULL,NULL)
,('Saucillo',8,NULL,NULL)
,('Temósachic',8,NULL,NULL)
,('El Tule',8,NULL,NULL)
,('Urique',8,NULL,NULL)
,('Uruachi',8,NULL,NULL)
,('Valle de Zaragoza',8,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Azcapotzalco',9,NULL,NULL)
,('Coyoacán',9,NULL,NULL)
,('Cuajimalpa de Morelos',9,NULL,NULL)
,('Gustavo A. Madero',9,NULL,NULL)
,('Iztacalco',9,NULL,NULL)
,('Iztapalapa',9,NULL,NULL)
,('La Magdalena Contreras',9,NULL,NULL)
,('Milpa Alta',9,NULL,NULL)
,('Álvaro Obregón',9,NULL,NULL)
,('Tláhuac',9,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Tlalpan',9,NULL,NULL)
,('Xochimilco',9,NULL,NULL)
,('Benito Juárez',9,NULL,NULL)
,('Cuauhtémoc',9,NULL,NULL)
,('Miguel Hidalgo',9,NULL,NULL)
,('Venustiano Carranza',9,NULL,NULL)
,('Canatlán',10,NULL,NULL)
,('Canelas',10,NULL,NULL)
,('Coneto de Comonfort',10,NULL,NULL)
,('Cuencamé',10,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Durango',10,NULL,NULL)
,('General Simón Bolívar',10,NULL,NULL)
,('Gómez Palacio',10,NULL,NULL)
,('Guadalupe Victoria',10,NULL,NULL)
,('Guanaceví',10,NULL,NULL)
,('Hidalgo',10,NULL,NULL)
,('Indé',10,NULL,NULL)
,('Lerdo',10,NULL,NULL)
,('Mapimí',10,NULL,NULL)
,('Mezquital',10,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Nazas',10,NULL,NULL)
,('Nombre de Dios',10,NULL,NULL)
,('Ocampo',10,NULL,NULL)
,('El Oro',10,NULL,NULL)
,('Otáez',10,NULL,NULL)
,('Pánuco de Coronado',10,NULL,NULL)
,('Peñón Blanco',10,NULL,NULL)
,('Poanas',10,NULL,NULL)
,('Pueblo Nuevo',10,NULL,NULL)
,('Rodeo',10,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('San Bernardo',10,NULL,NULL)
,('San Dimas',10,NULL,NULL)
,('San Juan de Guadalupe',10,NULL,NULL)
,('San Juan del Río',10,NULL,NULL)
,('San Luis del Cordero',10,NULL,NULL)
,('San Pedro del Gallo',10,NULL,NULL)
,('Santa Clara',10,NULL,NULL)
,('Santiago Papasquiaro',10,NULL,NULL)
,('Súchil',10,NULL,NULL)
,('Tamazula',10,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Tepehuanes',10,NULL,NULL)
,('Tlahualilo',10,NULL,NULL)
,('Topia',10,NULL,NULL)
,('Vicente Guerrero',10,NULL,NULL)
,('Nuevo Ideal',10,NULL,NULL)
,('Abasolo',11,NULL,NULL)
,('Acámbaro',11,NULL,NULL)
,('San Miguel de Allende',11,NULL,NULL)
,('Apaseo el Alto',11,NULL,NULL)
,('Apaseo el Grande',11,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Atarjea',11,NULL,NULL)
,('Celaya',11,NULL,NULL)
,('Manuel Doblado',11,NULL,NULL)
,('Comonfort',11,NULL,NULL)
,('Coroneo',11,NULL,NULL)
,('Cortazar',11,NULL,NULL)
,('Cuerámaro',11,NULL,NULL)
,('Doctor Mora',11,NULL,NULL)
,('Dolores Hidalgo Cuna de la Independencia Nacional',11,NULL,NULL)
,('Guanajuato',11,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Huanímaro',11,NULL,NULL)
,('Irapuato',11,NULL,NULL)
,('Jaral del Progreso',11,NULL,NULL)
,('Jerécuaro',11,NULL,NULL)
,('León',11,NULL,NULL)
,('Moroleón',11,NULL,NULL)
,('Ocampo',11,NULL,NULL)
,('Pénjamo',11,NULL,NULL)
,('Pueblo Nuevo',11,NULL,NULL)
,('Purísima del Rincón',11,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Romita',11,NULL,NULL)
,('Salamanca',11,NULL,NULL)
,('Salvatierra',11,NULL,NULL)
,('San Diego de la Unión',11,NULL,NULL)
,('San Felipe',11,NULL,NULL)
,('San Francisco del Rincón',11,NULL,NULL)
,('San José Iturbide',11,NULL,NULL)
,('San Luis de la Paz',11,NULL,NULL)
,('Santa Catarina',11,NULL,NULL)
,('Santa Cruz de Juventino Rosas',11,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Santiago Maravatío',11,NULL,NULL)
,('Silao de la Victoria',11,NULL,NULL)
,('Tarandacuao',11,NULL,NULL)
,('Tarimoro',11,NULL,NULL)
,('Tierra Blanca',11,NULL,NULL)
,('Uriangato',11,NULL,NULL)
,('Valle de Santiago',11,NULL,NULL)
,('Victoria',11,NULL,NULL)
,('Villagrán',11,NULL,NULL)
,('Xichú',11,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Yuriria',11,NULL,NULL)
,('Acapulco de Juárez',12,NULL,NULL)
,('Ahuacuotzingo',12,NULL,NULL)
,('Ajuchitlán del Progreso',12,NULL,NULL)
,('Alcozauca de Guerrero',12,NULL,NULL)
,('Alpoyeca',12,NULL,NULL)
,('Apaxtla',12,NULL,NULL)
,('Arcelia',12,NULL,NULL)
,('Atenango del Río',12,NULL,NULL)
,('Atlamajalcingo del Monte',12,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Atlixtac',12,NULL,NULL)
,('Atoyac de Álvarez',12,NULL,NULL)
,('Ayutla de los Libres',12,NULL,NULL)
,('Azoyú',12,NULL,NULL)
,('Benito Juárez',12,NULL,NULL)
,('Buenavista de Cuéllar',12,NULL,NULL)
,('Coahuayutla de José María Izazaga',12,NULL,NULL)
,('Cocula',12,NULL,NULL)
,('Copala',12,NULL,NULL)
,('Copalillo',12,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Copanatoyac',12,NULL,NULL)
,('Coyuca de Benítez',12,NULL,NULL)
,('Coyuca de Catalán',12,NULL,NULL)
,('Cuajinicuilapa',12,NULL,NULL)
,('Cualác',12,NULL,NULL)
,('Cuautepec',12,NULL,NULL)
,('Cuetzala del Progreso',12,NULL,NULL)
,('Cutzamala de Pinzón',12,NULL,NULL)
,('Chilapa de Álvarez',12,NULL,NULL)
,('Chilpancingo de los Bravo',12,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Florencio Villarreal',12,NULL,NULL)
,('General Canuto A. Neri',12,NULL,NULL)
,('General Heliodoro Castillo',12,NULL,NULL)
,('Huamuxtitlán',12,NULL,NULL)
,('Huitzuco de los Figueroa',12,NULL,NULL)
,('Iguala de la Independencia',12,NULL,NULL)
,('Igualapa',12,NULL,NULL)
,('Ixcateopan de Cuauhtémoc',12,NULL,NULL)
,('Zihuatanejo de Azueta',12,NULL,NULL)
,('Juan R. Escudero',12,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Leonardo Bravo',12,NULL,NULL)
,('Malinaltepec',12,NULL,NULL)
,('Mártir de Cuilapan',12,NULL,NULL)
,('Metlatónoc',12,NULL,NULL)
,('Mochitlán',12,NULL,NULL)
,('Olinalá',12,NULL,NULL)
,('Ometepec',12,NULL,NULL)
,('Pedro Ascencio Alquisiras',12,NULL,NULL)
,('Petatlán',12,NULL,NULL)
,('Pilcaya',12,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Pungarabato',12,NULL,NULL)
,('Quechultenango',12,NULL,NULL)
,('San Luis Acatlán',12,NULL,NULL)
,('San Marcos',12,NULL,NULL)
,('San Miguel Totolapan',12,NULL,NULL)
,('Taxco de Alarcón',12,NULL,NULL)
,('Tecoanapa',12,NULL,NULL)
,('Técpan de Galeana',12,NULL,NULL)
,('Teloloapan',12,NULL,NULL)
,('Tepecoacuilco de Trujano',12,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Tetipac',12,NULL,NULL)
,('Tixtla de Guerrero',12,NULL,NULL)
,('Tlacoachistlahuaca',12,NULL,NULL)
,('Tlacoapa',12,NULL,NULL)
,('Tlalchapa',12,NULL,NULL)
,('Tlalixtaquilla de Maldonado',12,NULL,NULL)
,('Tlapa de Comonfort',12,NULL,NULL)
,('Tlapehuala',12,NULL,NULL)
,('La Unión de Isidoro Montes de Oca',12,NULL,NULL)
,('Xalpatláhuac',12,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Xochihuehuetlán',12,NULL,NULL)
,('Xochistlahuaca',12,NULL,NULL)
,('Zapotitlán Tablas',12,NULL,NULL)
,('Zirándaro',12,NULL,NULL)
,('Zitlala',12,NULL,NULL)
,('Eduardo Neri',12,NULL,NULL)
,('Acatepec',12,NULL,NULL)
,('Marquelia',12,NULL,NULL)
,('Cochoapa el Grande',12,NULL,NULL)
,('José Joaquín de Herrera',12,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Juchitán',12,NULL,NULL)
,('Iliatenco',12,NULL,NULL)
,('Acatlán',13,NULL,NULL)
,('Acaxochitlán',13,NULL,NULL)
,('Actopan',13,NULL,NULL)
,('Agua Blanca de Iturbide',13,NULL,NULL)
,('Ajacuba',13,NULL,NULL)
,('Alfajayucan',13,NULL,NULL)
,('Almoloya',13,NULL,NULL)
,('Apan',13,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('El Arenal',13,NULL,NULL)
,('Atitalaquia',13,NULL,NULL)
,('Atlapexco',13,NULL,NULL)
,('Atotonilco el Grande',13,NULL,NULL)
,('Atotonilco de Tula',13,NULL,NULL)
,('Calnali',13,NULL,NULL)
,('Cardonal',13,NULL,NULL)
,('Cuautepec de Hinojosa',13,NULL,NULL)
,('Chapantongo',13,NULL,NULL)
,('Chapulhuacán',13,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Chilcuautla',13,NULL,NULL)
,('Eloxochitlán',13,NULL,NULL)
,('Emiliano Zapata',13,NULL,NULL)
,('Epazoyucan',13,NULL,NULL)
,('Francisco I. Madero',13,NULL,NULL)
,('Huasca de Ocampo',13,NULL,NULL)
,('Huautla',13,NULL,NULL)
,('Huazalingo',13,NULL,NULL)
,('Huehuetla',13,NULL,NULL)
,('Huejutla de Reyes',13,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Huichapan',13,NULL,NULL)
,('Ixmiquilpan',13,NULL,NULL)
,('Jacala de Ledezma',13,NULL,NULL)
,('Jaltocán',13,NULL,NULL)
,('Juárez Hidalgo',13,NULL,NULL)
,('Lolotla',13,NULL,NULL)
,('Metepec',13,NULL,NULL)
,('San Agustín Metzquititlán',13,NULL,NULL)
,('Metztitlán',13,NULL,NULL)
,('Mineral del Chico',13,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Mineral del Monte',13,NULL,NULL)
,('La Misión',13,NULL,NULL)
,('Mixquiahuala de Juárez',13,NULL,NULL)
,('Molango de Escamilla',13,NULL,NULL)
,('Nicolás Flores',13,NULL,NULL)
,('Nopala de Villagrán',13,NULL,NULL)
,('Omitlán de Juárez',13,NULL,NULL)
,('San Felipe Orizatlán',13,NULL,NULL)
,('Pacula',13,NULL,NULL)
,('Pachuca de Soto',13,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Pisaflores',13,NULL,NULL)
,('Progreso de Obregón',13,NULL,NULL)
,('Mineral de la Reforma',13,NULL,NULL)
,('San Agustín Tlaxiaca',13,NULL,NULL)
,('San Bartolo Tutotepec',13,NULL,NULL)
,('San Salvador',13,NULL,NULL)
,('Santiago de Anaya',13,NULL,NULL)
,('Santiago Tulantepec de Lugo Guerrero',13,NULL,NULL)
,('Singuilucan',13,NULL,NULL)
,('Tasquillo',13,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Tecozautla',13,NULL,NULL)
,('Tenango de Doria',13,NULL,NULL)
,('Tepeapulco',13,NULL,NULL)
,('Tepehuacán de Guerrero',13,NULL,NULL)
,('Tepeji del Río de Ocampo',13,NULL,NULL)
,('Tepetitlán',13,NULL,NULL)
,('Tetepango',13,NULL,NULL)
,('Villa de Tezontepec',13,NULL,NULL)
,('Tezontepec de Aldama',13,NULL,NULL)
,('Tianguistengo',13,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Tizayuca',13,NULL,NULL)
,('Tlahuelilpan',13,NULL,NULL)
,('Tlahuiltepa',13,NULL,NULL)
,('Tlanalapa',13,NULL,NULL)
,('Tlanchinol',13,NULL,NULL)
,('Tlaxcoapan',13,NULL,NULL)
,('Tolcayuca',13,NULL,NULL)
,('Tula de Allende',13,NULL,NULL)
,('Tulancingo de Bravo',13,NULL,NULL)
,('Xochiatipan',13,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Xochicoatlán',13,NULL,NULL)
,('Yahualica',13,NULL,NULL)
,('Zacualtipán de Ángeles',13,NULL,NULL)
,('Zapotlán de Juárez',13,NULL,NULL)
,('Zempoala',13,NULL,NULL)
,('Zimapán',13,NULL,NULL)
,('Acatic',14,NULL,NULL)
,('Acatlán de Juárez',14,NULL,NULL)
,('Ahualulco de Mercado',14,NULL,NULL)
,('Amacueca',14,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Amatitán',14,NULL,NULL)
,('Ameca',14,NULL,NULL)
,('San Juanito de Escobedo',14,NULL,NULL)
,('Arandas',14,NULL,NULL)
,('El Arenal',14,NULL,NULL)
,('Atemajac de Brizuela',14,NULL,NULL)
,('Atengo',14,NULL,NULL)
,('Atenguillo',14,NULL,NULL)
,('Atotonilco el Alto',14,NULL,NULL)
,('Atoyac',14,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Autlán de Navarro',14,NULL,NULL)
,('Ayotlán',14,NULL,NULL)
,('Ayutla',14,NULL,NULL)
,('La Barca',14,NULL,NULL)
,('Bolaños',14,NULL,NULL)
,('Cabo Corrientes',14,NULL,NULL)
,('Casimiro Castillo',14,NULL,NULL)
,('Cihuatlán',14,NULL,NULL)
,('Zapotlán el Grande',14,NULL,NULL)
,('Cocula',14,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Colotlán',14,NULL,NULL)
,('Concepción de Buenos Aires',14,NULL,NULL)
,('Cuautitlán de García Barragán',14,NULL,NULL)
,('Cuautla',14,NULL,NULL)
,('Cuquío',14,NULL,NULL)
,('Chapala',14,NULL,NULL)
,('Chimaltitán',14,NULL,NULL)
,('Chiquilistlán',14,NULL,NULL)
,('Degollado',14,NULL,NULL)
,('Ejutla',14,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Encarnación de Díaz',14,NULL,NULL)
,('Etzatlán',14,NULL,NULL)
,('El Grullo',14,NULL,NULL)
,('Guachinango',14,NULL,NULL)
,('Guadalajara',14,NULL,NULL)
,('Hostotipaquillo',14,NULL,NULL)
,('Huejúcar',14,NULL,NULL)
,('Huejuquilla el Alto',14,NULL,NULL)
,('La Huerta',14,NULL,NULL)
,('Ixtlahuacán de los Membrillos',14,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Ixtlahuacán del Río',14,NULL,NULL)
,('Jalostotitlán',14,NULL,NULL)
,('Jamay',14,NULL,NULL)
,('Jesús María',14,NULL,NULL)
,('Jilotlán de los Dolores',14,NULL,NULL)
,('Jocotepec',14,NULL,NULL)
,('Juanacatlán',14,NULL,NULL)
,('Juchitlán',14,NULL,NULL)
,('Lagos de Moreno',14,NULL,NULL)
,('El Limón',14,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Magdalena',14,NULL,NULL)
,('Santa María del Oro',14,NULL,NULL)
,('La Manzanilla de la Paz',14,NULL,NULL)
,('Mascota',14,NULL,NULL)
,('Mazamitla',14,NULL,NULL)
,('Mexticacán',14,NULL,NULL)
,('Mezquitic',14,NULL,NULL)
,('Mixtlán',14,NULL,NULL)
,('Ocotlán',14,NULL,NULL)
,('Ojuelos de Jalisco',14,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Pihuamo',14,NULL,NULL)
,('Poncitlán',14,NULL,NULL)
,('Puerto Vallarta',14,NULL,NULL)
,('Villa Purificación',14,NULL,NULL)
,('Quitupan',14,NULL,NULL)
,('El Salto',14,NULL,NULL)
,('San Cristóbal de la Barranca',14,NULL,NULL)
,('San Diego de Alejandría',14,NULL,NULL)
,('San Juan de los Lagos',14,NULL,NULL)
,('San Julián',14,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('San Marcos',14,NULL,NULL)
,('San Martín de Bolaños',14,NULL,NULL)
,('San Martín Hidalgo',14,NULL,NULL)
,('San Miguel el Alto',14,NULL,NULL)
,('Gómez Farías',14,NULL,NULL)
,('San Sebastián del Oeste',14,NULL,NULL)
,('Santa María de los Ángeles',14,NULL,NULL)
,('Sayula',14,NULL,NULL)
,('Tala',14,NULL,NULL)
,('Talpa de Allende',14,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Tamazula de Gordiano',14,NULL,NULL)
,('Tapalpa',14,NULL,NULL)
,('Tecalitlán',14,NULL,NULL)
,('Tecolotlán',14,NULL,NULL)
,('Techaluta de Montenegro',14,NULL,NULL)
,('Tenamaxtlán',14,NULL,NULL)
,('Teocaltiche',14,NULL,NULL)
,('Teocuitatlán de Corona',14,NULL,NULL)
,('Tepatitlán de Morelos',14,NULL,NULL)
,('Tequila',14,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Teuchitlán',14,NULL,NULL)
,('Tizapán el Alto',14,NULL,NULL)
,('Tlajomulco de Zúñiga',14,NULL,NULL)
,('San Pedro Tlaquepaque',14,NULL,NULL)
,('Tolimán',14,NULL,NULL)
,('Tomatlán',14,NULL,NULL)
,('Tonalá',14,NULL,NULL)
,('Tonaya',14,NULL,NULL)
,('Tonila',14,NULL,NULL)
,('Totatiche',14,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Tototlán',14,NULL,NULL)
,('Tuxcacuesco',14,NULL,NULL)
,('Tuxcueca',14,NULL,NULL)
,('Tuxpan',14,NULL,NULL)
,('Unión de San Antonio',14,NULL,NULL)
,('Unión de Tula',14,NULL,NULL)
,('Valle de Guadalupe',14,NULL,NULL)
,('Valle de Juárez',14,NULL,NULL)
,('San Gabriel',14,NULL,NULL)
,('Villa Corona',14,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Villa Guerrero',14,NULL,NULL)
,('Villa Hidalgo',14,NULL,NULL)
,('Cañadas de Obregón',14,NULL,NULL)
,('Yahualica de González Gallo',14,NULL,NULL)
,('Zacoalco de Torres',14,NULL,NULL)
,('Zapopan',14,NULL,NULL)
,('Zapotiltic',14,NULL,NULL)
,('Zapotitlán de Vadillo',14,NULL,NULL)
,('Zapotlán del Rey',14,NULL,NULL)
,('Zapotlanejo',14,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('San Ignacio Cerro Gordo',14,NULL,NULL)
,('Acambay de Ruíz Castañeda',15,NULL,NULL)
,('Acolman',15,NULL,NULL)
,('Aculco',15,NULL,NULL)
,('Almoloya de Alquisiras',15,NULL,NULL)
,('Almoloya de Juárez',15,NULL,NULL)
,('Almoloya del Río',15,NULL,NULL)
,('Amanalco',15,NULL,NULL)
,('Amatepec',15,NULL,NULL)
,('Amecameca',15,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Apaxco',15,NULL,NULL)
,('Atenco',15,NULL,NULL)
,('Atizapán',15,NULL,NULL)
,('Atizapán de Zaragoza',15,NULL,NULL)
,('Atlacomulco',15,NULL,NULL)
,('Atlautla',15,NULL,NULL)
,('Axapusco',15,NULL,NULL)
,('Ayapango',15,NULL,NULL)
,('Calimaya',15,NULL,NULL)
,('Capulhuac',15,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Coacalco de Berriozábal',15,NULL,NULL)
,('Coatepec Harinas',15,NULL,NULL)
,('Cocotitlán',15,NULL,NULL)
,('Coyotepec',15,NULL,NULL)
,('Cuautitlán',15,NULL,NULL)
,('Chalco',15,NULL,NULL)
,('Chapa de Mota',15,NULL,NULL)
,('Chapultepec',15,NULL,NULL)
,('Chiautla',15,NULL,NULL)
,('Chicoloapan',15,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Chiconcuac',15,NULL,NULL)
,('Chimalhuacán',15,NULL,NULL)
,('Donato Guerra',15,NULL,NULL)
,('Ecatepec de Morelos',15,NULL,NULL)
,('Ecatzingo',15,NULL,NULL)
,('Huehuetoca',15,NULL,NULL)
,('Hueypoxtla',15,NULL,NULL)
,('Huixquilucan',15,NULL,NULL)
,('Isidro Fabela',15,NULL,NULL)
,('Ixtapaluca',15,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Ixtapan de la Sal',15,NULL,NULL)
,('Ixtapan del Oro',15,NULL,NULL)
,('Ixtlahuaca',15,NULL,NULL)
,('Xalatlaco',15,NULL,NULL)
,('Jaltenco',15,NULL,NULL)
,('Jilotepec',15,NULL,NULL)
,('Jilotzingo',15,NULL,NULL)
,('Jiquipilco',15,NULL,NULL)
,('Jocotitlán',15,NULL,NULL)
,('Joquicingo',15,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Juchitepec',15,NULL,NULL)
,('Lerma',15,NULL,NULL)
,('Malinalco',15,NULL,NULL)
,('Melchor Ocampo',15,NULL,NULL)
,('Metepec',15,NULL,NULL)
,('Mexicaltzingo',15,NULL,NULL)
,('Morelos',15,NULL,NULL)
,('Naucalpan de Juárez',15,NULL,NULL)
,('Nezahualcóyotl',15,NULL,NULL)
,('Nextlalpan',15,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Nicolás Romero',15,NULL,NULL)
,('Nopaltepec',15,NULL,NULL)
,('Ocoyoacac',15,NULL,NULL)
,('Ocuilan',15,NULL,NULL)
,('El Oro',15,NULL,NULL)
,('Otumba',15,NULL,NULL)
,('Otzoloapan',15,NULL,NULL)
,('Otzolotepec',15,NULL,NULL)
,('Ozumba',15,NULL,NULL)
,('Papalotla',15,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('La Paz',15,NULL,NULL)
,('Polotitlán',15,NULL,NULL)
,('Rayón',15,NULL,NULL)
,('San Antonio la Isla',15,NULL,NULL)
,('San Felipe del Progreso',15,NULL,NULL)
,('San Martín de las Pirámides',15,NULL,NULL)
,('San Mateo Atenco',15,NULL,NULL)
,('San Simón de Guerrero',15,NULL,NULL)
,('Santo Tomás',15,NULL,NULL)
,('Soyaniquilpan de Juárez',15,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Sultepec',15,NULL,NULL)
,('Tecámac',15,NULL,NULL)
,('Tejupilco',15,NULL,NULL)
,('Temamatla',15,NULL,NULL)
,('Temascalapa',15,NULL,NULL)
,('Temascalcingo',15,NULL,NULL)
,('Temascaltepec',15,NULL,NULL)
,('Temoaya',15,NULL,NULL)
,('Tenancingo',15,NULL,NULL)
,('Tenango del Aire',15,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Tenango del Valle',15,NULL,NULL)
,('Teoloyucan',15,NULL,NULL)
,('Teotihuacán',15,NULL,NULL)
,('Tepetlaoxtoc',15,NULL,NULL)
,('Tepetlixpa',15,NULL,NULL)
,('Tepotzotlán',15,NULL,NULL)
,('Tequixquiac',15,NULL,NULL)
,('Texcaltitlán',15,NULL,NULL)
,('Texcalyacac',15,NULL,NULL)
,('Texcoco',15,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Tezoyuca',15,NULL,NULL)
,('Tianguistenco',15,NULL,NULL)
,('Timilpan',15,NULL,NULL)
,('Tlalmanalco',15,NULL,NULL)
,('Tlalnepantla de Baz',15,NULL,NULL)
,('Tlatlaya',15,NULL,NULL)
,('Toluca',15,NULL,NULL)
,('Tonatico',15,NULL,NULL)
,('Tultepec',15,NULL,NULL)
,('Tultitlán',15,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Valle de Bravo',15,NULL,NULL)
,('Villa de Allende',15,NULL,NULL)
,('Villa del Carbón',15,NULL,NULL)
,('Villa Guerrero',15,NULL,NULL)
,('Villa Victoria',15,NULL,NULL)
,('Xonacatlán',15,NULL,NULL)
,('Zacazonapan',15,NULL,NULL)
,('Zacualpan',15,NULL,NULL)
,('Zinacantepec',15,NULL,NULL)
,('Zumpahuacán',15,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Zumpango',15,NULL,NULL)
,('Cuautitlán Izcalli',15,NULL,NULL)
,('Valle de Chalco Solidaridad',15,NULL,NULL)
,('Luvianos',15,NULL,NULL)
,('San José del Rincón',15,NULL,NULL)
,('Tonanitla',15,NULL,NULL)
,('Acuitzio',16,NULL,NULL)
,('Aguililla',16,NULL,NULL)
,('Álvaro Obregón',16,NULL,NULL)
,('Angamacutiro',16,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Angangueo',16,NULL,NULL)
,('Apatzingán',16,NULL,NULL)
,('Aporo',16,NULL,NULL)
,('Aquila',16,NULL,NULL)
,('Ario',16,NULL,NULL)
,('Arteaga',16,NULL,NULL)
,('Briseñas',16,NULL,NULL)
,('Buenavista',16,NULL,NULL)
,('Carácuaro',16,NULL,NULL)
,('Coahuayana',16,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Coalcomán de Vázquez Pallares',16,NULL,NULL)
,('Coeneo',16,NULL,NULL)
,('Contepec',16,NULL,NULL)
,('Copándaro',16,NULL,NULL)
,('Cotija',16,NULL,NULL)
,('Cuitzeo',16,NULL,NULL)
,('Charapan',16,NULL,NULL)
,('Charo',16,NULL,NULL)
,('Chavinda',16,NULL,NULL)
,('Cherán',16,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Chilchota',16,NULL,NULL)
,('Chinicuila',16,NULL,NULL)
,('Chucándiro',16,NULL,NULL)
,('Churintzio',16,NULL,NULL)
,('Churumuco',16,NULL,NULL)
,('Ecuandureo',16,NULL,NULL)
,('Epitacio Huerta',16,NULL,NULL)
,('Erongarícuaro',16,NULL,NULL)
,('Gabriel Zamora',16,NULL,NULL)
,('Hidalgo',16,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('La Huacana',16,NULL,NULL)
,('Huandacareo',16,NULL,NULL)
,('Huaniqueo',16,NULL,NULL)
,('Huetamo',16,NULL,NULL)
,('Huiramba',16,NULL,NULL)
,('Indaparapeo',16,NULL,NULL)
,('Irimbo',16,NULL,NULL)
,('Ixtlán',16,NULL,NULL)
,('Jacona',16,NULL,NULL)
,('Jiménez',16,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Jiquilpan',16,NULL,NULL)
,('Juárez',16,NULL,NULL)
,('Jungapeo',16,NULL,NULL)
,('Lagunillas',16,NULL,NULL)
,('Madero',16,NULL,NULL)
,('Maravatío',16,NULL,NULL)
,('Marcos Castellanos',16,NULL,NULL)
,('Lázaro Cárdenas',16,NULL,NULL)
,('Morelia',16,NULL,NULL)
,('Morelos',16,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Múgica',16,NULL,NULL)
,('Nahuatzen',16,NULL,NULL)
,('Nocupétaro',16,NULL,NULL)
,('Nuevo Parangaricutiro',16,NULL,NULL)
,('Nuevo Urecho',16,NULL,NULL)
,('Numarán',16,NULL,NULL)
,('Ocampo',16,NULL,NULL)
,('Pajacuarán',16,NULL,NULL)
,('Panindícuaro',16,NULL,NULL)
,('Parácuaro',16,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Paracho',16,NULL,NULL)
,('Pátzcuaro',16,NULL,NULL)
,('Penjamillo',16,NULL,NULL)
,('Peribán',16,NULL,NULL)
,('La Piedad',16,NULL,NULL)
,('Purépero',16,NULL,NULL)
,('Puruándiro',16,NULL,NULL)
,('Queréndaro',16,NULL,NULL)
,('Quiroga',16,NULL,NULL)
,('Cojumatlán de Régules',16,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Los Reyes',16,NULL,NULL)
,('Sahuayo',16,NULL,NULL)
,('San Lucas',16,NULL,NULL)
,('Santa Ana Maya',16,NULL,NULL)
,('Salvador Escalante',16,NULL,NULL)
,('Senguio',16,NULL,NULL)
,('Susupuato',16,NULL,NULL)
,('Tacámbaro',16,NULL,NULL)
,('Tancítaro',16,NULL,NULL)
,('Tangamandapio',16,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Tangancícuaro',16,NULL,NULL)
,('Tanhuato',16,NULL,NULL)
,('Taretan',16,NULL,NULL)
,('Tarímbaro',16,NULL,NULL)
,('Tepalcatepec',16,NULL,NULL)
,('Tingambato',16,NULL,NULL)
,('Tingüindín',16,NULL,NULL)
,('Tiquicheo de Nicolás Romero',16,NULL,NULL)
,('Tlalpujahua',16,NULL,NULL)
,('Tlazazalca',16,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Tocumbo',16,NULL,NULL)
,('Tumbiscatío',16,NULL,NULL)
,('Turicato',16,NULL,NULL)
,('Tuxpan',16,NULL,NULL)
,('Tuzantla',16,NULL,NULL)
,('Tzintzuntzan',16,NULL,NULL)
,('Tzitzio',16,NULL,NULL)
,('Uruapan',16,NULL,NULL)
,('Venustiano Carranza',16,NULL,NULL)
,('Villamar',16,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Vista Hermosa',16,NULL,NULL)
,('Yurécuaro',16,NULL,NULL)
,('Zacapu',16,NULL,NULL)
,('Zamora',16,NULL,NULL)
,('Zináparo',16,NULL,NULL)
,('Zinapécuaro',16,NULL,NULL)
,('Ziracuaretiro',16,NULL,NULL)
,('Zitácuaro',16,NULL,NULL)
,('José Sixto Verduzco',16,NULL,NULL)
,('Amacuzac',17,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Atlatlahucan',17,NULL,NULL)
,('Axochiapan',17,NULL,NULL)
,('Ayala',17,NULL,NULL)
,('Coatlán del Río',17,NULL,NULL)
,('Cuautla',17,NULL,NULL)
,('Cuernavaca',17,NULL,NULL)
,('Emiliano Zapata',17,NULL,NULL)
,('Huitzilac',17,NULL,NULL)
,('Jantetelco',17,NULL,NULL)
,('Jiutepec',17,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Jojutla',17,NULL,NULL)
,('Jonacatepec de Leandro Valle',17,NULL,NULL)
,('Mazatepec',17,NULL,NULL)
,('Miacatlán',17,NULL,NULL)
,('Ocuituco',17,NULL,NULL)
,('Puente de Ixtla',17,NULL,NULL)
,('Temixco',17,NULL,NULL)
,('Tepalcingo',17,NULL,NULL)
,('Tepoztlán',17,NULL,NULL)
,('Tetecala',17,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Tetela del Volcán',17,NULL,NULL)
,('Tlalnepantla',17,NULL,NULL)
,('Tlaltizapán de Zapata',17,NULL,NULL)
,('Tlaquiltenango',17,NULL,NULL)
,('Tlayacapan',17,NULL,NULL)
,('Totolapan',17,NULL,NULL)
,('Xochitepec',17,NULL,NULL)
,('Yautepec',17,NULL,NULL)
,('Yecapixtla',17,NULL,NULL)
,('Zacatepec',17,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Zacualpan de Amilpas',17,NULL,NULL)
,('Temoac',17,NULL,NULL)
,('Acaponeta',18,NULL,NULL)
,('Ahuacatlán',18,NULL,NULL)
,('Amatlán de Cañas',18,NULL,NULL)
,('Compostela',18,NULL,NULL)
,('Huajicori',18,NULL,NULL)
,('Ixtlán del Río',18,NULL,NULL)
,('Jala',18,NULL,NULL)
,('Xalisco',18,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Del Nayar',18,NULL,NULL)
,('Rosamorada',18,NULL,NULL)
,('Ruíz',18,NULL,NULL)
,('San Blas',18,NULL,NULL)
,('San Pedro Lagunillas',18,NULL,NULL)
,('Santa María del Oro',18,NULL,NULL)
,('Santiago Ixcuintla',18,NULL,NULL)
,('Tecuala',18,NULL,NULL)
,('Tepic',18,NULL,NULL)
,('Tuxpan',18,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('La Yesca',18,NULL,NULL)
,('Bahía de Banderas',18,NULL,NULL)
,('Abasolo',19,NULL,NULL)
,('Agualeguas',19,NULL,NULL)
,('Los Aldamas',19,NULL,NULL)
,('Allende',19,NULL,NULL)
,('Anáhuac',19,NULL,NULL)
,('Apodaca',19,NULL,NULL)
,('Aramberri',19,NULL,NULL)
,('Bustamante',19,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Cadereyta Jiménez',19,NULL,NULL)
,('El Carmen',19,NULL,NULL)
,('Cerralvo',19,NULL,NULL)
,('Ciénega de Flores',19,NULL,NULL)
,('China',19,NULL,NULL)
,('Doctor Arroyo',19,NULL,NULL)
,('Doctor Coss',19,NULL,NULL)
,('Doctor González',19,NULL,NULL)
,('Galeana',19,NULL,NULL)
,('García',19,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('San Pedro Garza García',19,NULL,NULL)
,('General Bravo',19,NULL,NULL)
,('General Escobedo',19,NULL,NULL)
,('General Terán',19,NULL,NULL)
,('General Treviño',19,NULL,NULL)
,('General Zaragoza',19,NULL,NULL)
,('General Zuazua',19,NULL,NULL)
,('Guadalupe',19,NULL,NULL)
,('Los Herreras',19,NULL,NULL)
,('Higueras',19,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Hualahuises',19,NULL,NULL)
,('Iturbide',19,NULL,NULL)
,('Juárez',19,NULL,NULL)
,('Lampazos de Naranjo',19,NULL,NULL)
,('Linares',19,NULL,NULL)
,('Marín',19,NULL,NULL)
,('Melchor Ocampo',19,NULL,NULL)
,('Mier y Noriega',19,NULL,NULL)
,('Mina',19,NULL,NULL)
,('Montemorelos',19,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Monterrey',19,NULL,NULL)
,('Parás',19,NULL,NULL)
,('Pesquería',19,NULL,NULL)
,('Los Ramones',19,NULL,NULL)
,('Rayones',19,NULL,NULL)
,('Sabinas Hidalgo',19,NULL,NULL)
,('Salinas Victoria',19,NULL,NULL)
,('San Nicolás de los Garza',19,NULL,NULL)
,('Hidalgo',19,NULL,NULL)
,('Santa Catarina',19,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Santiago',19,NULL,NULL)
,('Vallecillo',19,NULL,NULL)
,('Villaldama',19,NULL,NULL)
,('Abejones',20,NULL,NULL)
,('Acatlán de Pérez Figueroa',20,NULL,NULL)
,('Asunción Cacalotepec',20,NULL,NULL)
,('Asunción Cuyotepeji',20,NULL,NULL)
,('Asunción Ixtaltepec',20,NULL,NULL)
,('Asunción Nochixtlán',20,NULL,NULL)
,('Asunción Ocotlán',20,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Asunción Tlacolulita',20,NULL,NULL)
,('Ayotzintepec',20,NULL,NULL)
,('El Barrio de la Soledad',20,NULL,NULL)
,('Calihualá',20,NULL,NULL)
,('Candelaria Loxicha',20,NULL,NULL)
,('Ciénega de Zimatlán',20,NULL,NULL)
,('Ciudad Ixtepec',20,NULL,NULL)
,('Coatecas Altas',20,NULL,NULL)
,('Coicoyán de las Flores',20,NULL,NULL)
,('La Compañía',20,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Concepción Buenavista',20,NULL,NULL)
,('Concepción Pápalo',20,NULL,NULL)
,('Constancia del Rosario',20,NULL,NULL)
,('Cosolapa',20,NULL,NULL)
,('Cosoltepec',20,NULL,NULL)
,('Cuilápam de Guerrero',20,NULL,NULL)
,('Cuyamecalco Villa de Zaragoza',20,NULL,NULL)
,('Chahuites',20,NULL,NULL)
,('Chalcatongo de Hidalgo',20,NULL,NULL)
,('Chiquihuitlán de Benito Juárez',20,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Heroica Ciudad de Ejutla de Crespo',20,NULL,NULL)
,('Eloxochitlán de Flores Magón',20,NULL,NULL)
,('El Espinal',20,NULL,NULL)
,('Tamazulápam del Espíritu Santo',20,NULL,NULL)
,('Fresnillo de Trujano',20,NULL,NULL)
,('Guadalupe Etla',20,NULL,NULL)
,('Guadalupe de Ramírez',20,NULL,NULL)
,('Guelatao de Juárez',20,NULL,NULL)
,('Guevea de Humboldt',20,NULL,NULL)
,('Mesones Hidalgo',20,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Villa Hidalgo',20,NULL,NULL)
,('Heroica Ciudad de Huajuapan de León',20,NULL,NULL)
,('Huautepec',20,NULL,NULL)
,('Huautla de Jiménez',20,NULL,NULL)
,('Ixtlán de Juárez',20,NULL,NULL)
,('Heroica Ciudad de Juchitán de Zaragoza',20,NULL,NULL)
,('Loma Bonita',20,NULL,NULL)
,('Magdalena Apasco',20,NULL,NULL)
,('Magdalena Jaltepec',20,NULL,NULL)
,('Santa Magdalena Jicotlán',20,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Magdalena Mixtepec',20,NULL,NULL)
,('Magdalena Ocotlán',20,NULL,NULL)
,('Magdalena Peñasco',20,NULL,NULL)
,('Magdalena Teitipac',20,NULL,NULL)
,('Magdalena Tequisistlán',20,NULL,NULL)
,('Magdalena Tlacotepec',20,NULL,NULL)
,('Magdalena Zahuatlán',20,NULL,NULL)
,('Mariscala de Juárez',20,NULL,NULL)
,('Mártires de Tacubaya',20,NULL,NULL)
,('Matías Romero Avendaño',20,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Mazatlán Villa de Flores',20,NULL,NULL)
,('Miahuatlán de Porfirio Díaz',20,NULL,NULL)
,('Mixistlán de la Reforma',20,NULL,NULL)
,('Monjas',20,NULL,NULL)
,('Natividad',20,NULL,NULL)
,('Nazareno Etla',20,NULL,NULL)
,('Nejapa de Madero',20,NULL,NULL)
,('Ixpantepec Nieves',20,NULL,NULL)
,('Santiago Niltepec',20,NULL,NULL)
,('Oaxaca de Juárez',20,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Ocotlán de Morelos',20,NULL,NULL)
,('La Pe',20,NULL,NULL)
,('Pinotepa de Don Luis',20,NULL,NULL)
,('Pluma Hidalgo',20,NULL,NULL)
,('San José del Progreso',20,NULL,NULL)
,('Putla Villa de Guerrero',20,NULL,NULL)
,('Santa Catarina Quioquitani',20,NULL,NULL)
,('Reforma de Pineda',20,NULL,NULL)
,('La Reforma',20,NULL,NULL)
,('Reyes Etla',20,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Rojas de Cuauhtémoc',20,NULL,NULL)
,('Salina Cruz',20,NULL,NULL)
,('San Agustín Amatengo',20,NULL,NULL)
,('San Agustín Atenango',20,NULL,NULL)
,('San Agustín Chayuco',20,NULL,NULL)
,('San Agustín de las Juntas',20,NULL,NULL)
,('San Agustín Etla',20,NULL,NULL)
,('San Agustín Loxicha',20,NULL,NULL)
,('San Agustín Tlacotepec',20,NULL,NULL)
,('San Agustín Yatareni',20,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('San Andrés Cabecera Nueva',20,NULL,NULL)
,('San Andrés Dinicuiti',20,NULL,NULL)
,('San Andrés Huaxpaltepec',20,NULL,NULL)
,('San Andrés Huayápam',20,NULL,NULL)
,('San Andrés Ixtlahuaca',20,NULL,NULL)
,('San Andrés Lagunas',20,NULL,NULL)
,('San Andrés Nuxiño',20,NULL,NULL)
,('San Andrés Paxtlán',20,NULL,NULL)
,('San Andrés Sinaxtla',20,NULL,NULL)
,('San Andrés Solaga',20,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('San Andrés Teotilálpam',20,NULL,NULL)
,('San Andrés Tepetlapa',20,NULL,NULL)
,('San Andrés Yaá',20,NULL,NULL)
,('San Andrés Zabache',20,NULL,NULL)
,('San Andrés Zautla',20,NULL,NULL)
,('San Antonino Castillo Velasco',20,NULL,NULL)
,('San Antonino el Alto',20,NULL,NULL)
,('San Antonino Monte Verde',20,NULL,NULL)
,('San Antonio Acutla',20,NULL,NULL)
,('San Antonio de la Cal',20,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('San Antonio Huitepec',20,NULL,NULL)
,('San Antonio Nanahuatípam',20,NULL,NULL)
,('San Antonio Sinicahua',20,NULL,NULL)
,('San Antonio Tepetlapa',20,NULL,NULL)
,('San Baltazar Chichicápam',20,NULL,NULL)
,('San Baltazar Loxicha',20,NULL,NULL)
,('San Baltazar Yatzachi el Bajo',20,NULL,NULL)
,('San Bartolo Coyotepec',20,NULL,NULL)
,('San Bartolomé Ayautla',20,NULL,NULL)
,('San Bartolomé Loxicha',20,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('San Bartolomé Quialana',20,NULL,NULL)
,('San Bartolomé Yucuañe',20,NULL,NULL)
,('San Bartolomé Zoogocho',20,NULL,NULL)
,('San Bartolo Soyaltepec',20,NULL,NULL)
,('San Bartolo Yautepec',20,NULL,NULL)
,('San Bernardo Mixtepec',20,NULL,NULL)
,('San Blas Atempa',20,NULL,NULL)
,('San Carlos Yautepec',20,NULL,NULL)
,('San Cristóbal Amatlán',20,NULL,NULL)
,('San Cristóbal Amoltepec',20,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('San Cristóbal Lachirioag',20,NULL,NULL)
,('San Cristóbal Suchixtlahuaca',20,NULL,NULL)
,('San Dionisio del Mar',20,NULL,NULL)
,('San Dionisio Ocotepec',20,NULL,NULL)
,('San Dionisio Ocotlán',20,NULL,NULL)
,('San Esteban Atatlahuca',20,NULL,NULL)
,('San Felipe Jalapa de Díaz',20,NULL,NULL)
,('San Felipe Tejalápam',20,NULL,NULL)
,('San Felipe Usila',20,NULL,NULL)
,('San Francisco Cahuacuá',20,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('San Francisco Cajonos',20,NULL,NULL)
,('San Francisco Chapulapa',20,NULL,NULL)
,('San Francisco Chindúa',20,NULL,NULL)
,('San Francisco del Mar',20,NULL,NULL)
,('San Francisco Huehuetlán',20,NULL,NULL)
,('San Francisco Ixhuatán',20,NULL,NULL)
,('San Francisco Jaltepetongo',20,NULL,NULL)
,('San Francisco Lachigoló',20,NULL,NULL)
,('San Francisco Logueche',20,NULL,NULL)
,('San Francisco Nuxaño',20,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('San Francisco Ozolotepec',20,NULL,NULL)
,('San Francisco Sola',20,NULL,NULL)
,('San Francisco Telixtlahuaca',20,NULL,NULL)
,('San Francisco Teopan',20,NULL,NULL)
,('San Francisco Tlapancingo',20,NULL,NULL)
,('San Gabriel Mixtepec',20,NULL,NULL)
,('San Ildefonso Amatlán',20,NULL,NULL)
,('San Ildefonso Sola',20,NULL,NULL)
,('San Ildefonso Villa Alta',20,NULL,NULL)
,('San Jacinto Amilpas',20,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('San Jacinto Tlacotepec',20,NULL,NULL)
,('San Jerónimo Coatlán',20,NULL,NULL)
,('San Jerónimo Silacayoapilla',20,NULL,NULL)
,('San Jerónimo Sosola',20,NULL,NULL)
,('San Jerónimo Taviche',20,NULL,NULL)
,('San Jerónimo Tecóatl',20,NULL,NULL)
,('San Jorge Nuchita',20,NULL,NULL)
,('San José Ayuquila',20,NULL,NULL)
,('San José Chiltepec',20,NULL,NULL)
,('San José del Peñasco',20,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('San José Estancia Grande',20,NULL,NULL)
,('San José Independencia',20,NULL,NULL)
,('San José Lachiguiri',20,NULL,NULL)
,('San José Tenango',20,NULL,NULL)
,('San Juan Achiutla',20,NULL,NULL)
,('San Juan Atepec',20,NULL,NULL)
,('Ánimas Trujano',20,NULL,NULL)
,('San Juan Bautista Atatlahuca',20,NULL,NULL)
,('San Juan Bautista Coixtlahuaca',20,NULL,NULL)
,('San Juan Bautista Cuicatlán',20,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('San Juan Bautista Guelache',20,NULL,NULL)
,('San Juan Bautista Jayacatlán',20,NULL,NULL)
,('San Juan Bautista Lo de Soto',20,NULL,NULL)
,('San Juan Bautista Suchitepec',20,NULL,NULL)
,('San Juan Bautista Tlacoatzintepec',20,NULL,NULL)
,('San Juan Bautista Tlachichilco',20,NULL,NULL)
,('San Juan Bautista Tuxtepec',20,NULL,NULL)
,('San Juan Cacahuatepec',20,NULL,NULL)
,('San Juan Cieneguilla',20,NULL,NULL)
,('San Juan Coatzóspam',20,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('San Juan Colorado',20,NULL,NULL)
,('San Juan Comaltepec',20,NULL,NULL)
,('San Juan Cotzocón',20,NULL,NULL)
,('San Juan Chicomezúchil',20,NULL,NULL)
,('San Juan Chilateca',20,NULL,NULL)
,('San Juan del Estado',20,NULL,NULL)
,('San Juan del Río',20,NULL,NULL)
,('San Juan Diuxi',20,NULL,NULL)
,('San Juan Evangelista Analco',20,NULL,NULL)
,('San Juan Guelavía',20,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('San Juan Guichicovi',20,NULL,NULL)
,('San Juan Ihualtepec',20,NULL,NULL)
,('San Juan Juquila Mixes',20,NULL,NULL)
,('San Juan Juquila Vijanos',20,NULL,NULL)
,('San Juan Lachao',20,NULL,NULL)
,('San Juan Lachigalla',20,NULL,NULL)
,('San Juan Lajarcia',20,NULL,NULL)
,('San Juan Lalana',20,NULL,NULL)
,('San Juan de los Cués',20,NULL,NULL)
,('San Juan Mazatlán',20,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('San Juan Mixtepec',20,NULL,NULL)
,('San Juan Mixtepec',20,NULL,NULL)
,('San Juan Ñumí',20,NULL,NULL)
,('San Juan Ozolotepec',20,NULL,NULL)
,('San Juan Petlapa',20,NULL,NULL)
,('San Juan Quiahije',20,NULL,NULL)
,('San Juan Quiotepec',20,NULL,NULL)
,('San Juan Sayultepec',20,NULL,NULL)
,('San Juan Tabaá',20,NULL,NULL)
,('San Juan Tamazola',20,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('San Juan Teita',20,NULL,NULL)
,('San Juan Teitipac',20,NULL,NULL)
,('San Juan Tepeuxila',20,NULL,NULL)
,('San Juan Teposcolula',20,NULL,NULL)
,('San Juan Yaeé',20,NULL,NULL)
,('San Juan Yatzona',20,NULL,NULL)
,('San Juan Yucuita',20,NULL,NULL)
,('San Lorenzo',20,NULL,NULL)
,('San Lorenzo Albarradas',20,NULL,NULL)
,('San Lorenzo Cacaotepec',20,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('San Lorenzo Cuaunecuiltitla',20,NULL,NULL)
,('San Lorenzo Texmelúcan',20,NULL,NULL)
,('San Lorenzo Victoria',20,NULL,NULL)
,('San Lucas Camotlán',20,NULL,NULL)
,('San Lucas Ojitlán',20,NULL,NULL)
,('San Lucas Quiaviní',20,NULL,NULL)
,('San Lucas Zoquiápam',20,NULL,NULL)
,('San Luis Amatlán',20,NULL,NULL)
,('San Marcial Ozolotepec',20,NULL,NULL)
,('San Marcos Arteaga',20,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('San Martín de los Cansecos',20,NULL,NULL)
,('San Martín Huamelúlpam',20,NULL,NULL)
,('San Martín Itunyoso',20,NULL,NULL)
,('San Martín Lachilá',20,NULL,NULL)
,('San Martín Peras',20,NULL,NULL)
,('San Martín Tilcajete',20,NULL,NULL)
,('San Martín Toxpalan',20,NULL,NULL)
,('San Martín Zacatepec',20,NULL,NULL)
,('San Mateo Cajonos',20,NULL,NULL)
,('Capulálpam de Méndez',20,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('San Mateo del Mar',20,NULL,NULL)
,('San Mateo Yoloxochitlán',20,NULL,NULL)
,('San Mateo Etlatongo',20,NULL,NULL)
,('San Mateo Nejápam',20,NULL,NULL)
,('San Mateo Peñasco',20,NULL,NULL)
,('San Mateo Piñas',20,NULL,NULL)
,('San Mateo Río Hondo',20,NULL,NULL)
,('San Mateo Sindihui',20,NULL,NULL)
,('San Mateo Tlapiltepec',20,NULL,NULL)
,('San Melchor Betaza',20,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('San Miguel Achiutla',20,NULL,NULL)
,('San Miguel Ahuehuetitlán',20,NULL,NULL)
,('San Miguel Aloápam',20,NULL,NULL)
,('San Miguel Amatitlán',20,NULL,NULL)
,('San Miguel Amatlán',20,NULL,NULL)
,('San Miguel Coatlán',20,NULL,NULL)
,('San Miguel Chicahua',20,NULL,NULL)
,('San Miguel Chimalapa',20,NULL,NULL)
,('San Miguel del Puerto',20,NULL,NULL)
,('San Miguel del Río',20,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('San Miguel Ejutla',20,NULL,NULL)
,('San Miguel el Grande',20,NULL,NULL)
,('San Miguel Huautla',20,NULL,NULL)
,('San Miguel Mixtepec',20,NULL,NULL)
,('San Miguel Panixtlahuaca',20,NULL,NULL)
,('San Miguel Peras',20,NULL,NULL)
,('San Miguel Piedras',20,NULL,NULL)
,('San Miguel Quetzaltepec',20,NULL,NULL)
,('San Miguel Santa Flor',20,NULL,NULL)
,('Villa Sola de Vega',20,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('San Miguel Soyaltepec',20,NULL,NULL)
,('San Miguel Suchixtepec',20,NULL,NULL)
,('Villa Talea de Castro',20,NULL,NULL)
,('San Miguel Tecomatlán',20,NULL,NULL)
,('San Miguel Tenango',20,NULL,NULL)
,('San Miguel Tequixtepec',20,NULL,NULL)
,('San Miguel Tilquiápam',20,NULL,NULL)
,('San Miguel Tlacamama',20,NULL,NULL)
,('San Miguel Tlacotepec',20,NULL,NULL)
,('San Miguel Tulancingo',20,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('San Miguel Yotao',20,NULL,NULL)
,('San Nicolás',20,NULL,NULL)
,('San Nicolás Hidalgo',20,NULL,NULL)
,('San Pablo Coatlán',20,NULL,NULL)
,('San Pablo Cuatro Venados',20,NULL,NULL)
,('San Pablo Etla',20,NULL,NULL)
,('San Pablo Huitzo',20,NULL,NULL)
,('San Pablo Huixtepec',20,NULL,NULL)
,('San Pablo Macuiltianguis',20,NULL,NULL)
,('San Pablo Tijaltepec',20,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('San Pablo Villa de Mitla',20,NULL,NULL)
,('San Pablo Yaganiza',20,NULL,NULL)
,('San Pedro Amuzgos',20,NULL,NULL)
,('San Pedro Apóstol',20,NULL,NULL)
,('San Pedro Atoyac',20,NULL,NULL)
,('San Pedro Cajonos',20,NULL,NULL)
,('San Pedro Coxcaltepec Cántaros',20,NULL,NULL)
,('San Pedro Comitancillo',20,NULL,NULL)
,('San Pedro el Alto',20,NULL,NULL)
,('San Pedro Huamelula',20,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('San Pedro Huilotepec',20,NULL,NULL)
,('San Pedro Ixcatlán',20,NULL,NULL)
,('San Pedro Ixtlahuaca',20,NULL,NULL)
,('San Pedro Jaltepetongo',20,NULL,NULL)
,('San Pedro Jicayán',20,NULL,NULL)
,('San Pedro Jocotipac',20,NULL,NULL)
,('San Pedro Juchatengo',20,NULL,NULL)
,('San Pedro Mártir',20,NULL,NULL)
,('San Pedro Mártir Quiechapa',20,NULL,NULL)
,('San Pedro Mártir Yucuxaco',20,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('San Pedro Mixtepec',20,NULL,NULL)
,('San Pedro Mixtepec',20,NULL,NULL)
,('San Pedro Molinos',20,NULL,NULL)
,('San Pedro Nopala',20,NULL,NULL)
,('San Pedro Ocopetatillo',20,NULL,NULL)
,('San Pedro Ocotepec',20,NULL,NULL)
,('San Pedro Pochutla',20,NULL,NULL)
,('San Pedro Quiatoni',20,NULL,NULL)
,('San Pedro Sochiápam',20,NULL,NULL)
,('San Pedro Tapanatepec',20,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('San Pedro Taviche',20,NULL,NULL)
,('San Pedro Teozacoalco',20,NULL,NULL)
,('San Pedro Teutila',20,NULL,NULL)
,('San Pedro Tidaá',20,NULL,NULL)
,('San Pedro Topiltepec',20,NULL,NULL)
,('San Pedro Totolápam',20,NULL,NULL)
,('Villa de Tututepec',20,NULL,NULL)
,('San Pedro Yaneri',20,NULL,NULL)
,('San Pedro Yólox',20,NULL,NULL)
,('San Pedro y San Pablo Ayutla',20,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Villa de Etla',20,NULL,NULL)
,('San Pedro y San Pablo Teposcolula',20,NULL,NULL)
,('San Pedro y San Pablo Tequixtepec',20,NULL,NULL)
,('San Pedro Yucunama',20,NULL,NULL)
,('San Raymundo Jalpan',20,NULL,NULL)
,('San Sebastián Abasolo',20,NULL,NULL)
,('San Sebastián Coatlán',20,NULL,NULL)
,('San Sebastián Ixcapa',20,NULL,NULL)
,('San Sebastián Nicananduta',20,NULL,NULL)
,('San Sebastián Río Hondo',20,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('San Sebastián Tecomaxtlahuaca',20,NULL,NULL)
,('San Sebastián Teitipac',20,NULL,NULL)
,('San Sebastián Tutla',20,NULL,NULL)
,('San Simón Almolongas',20,NULL,NULL)
,('San Simón Zahuatlán',20,NULL,NULL)
,('Santa Ana',20,NULL,NULL)
,('Santa Ana Ateixtlahuaca',20,NULL,NULL)
,('Santa Ana Cuauhtémoc',20,NULL,NULL)
,('Santa Ana del Valle',20,NULL,NULL)
,('Santa Ana Tavela',20,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Santa Ana Tlapacoyan',20,NULL,NULL)
,('Santa Ana Yareni',20,NULL,NULL)
,('Santa Ana Zegache',20,NULL,NULL)
,('Santa Catalina Quierí',20,NULL,NULL)
,('Santa Catarina Cuixtla',20,NULL,NULL)
,('Santa Catarina Ixtepeji',20,NULL,NULL)
,('Santa Catarina Juquila',20,NULL,NULL)
,('Santa Catarina Lachatao',20,NULL,NULL)
,('Santa Catarina Loxicha',20,NULL,NULL)
,('Santa Catarina Mechoacán',20,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Santa Catarina Minas',20,NULL,NULL)
,('Santa Catarina Quiané',20,NULL,NULL)
,('Santa Catarina Tayata',20,NULL,NULL)
,('Santa Catarina Ticuá',20,NULL,NULL)
,('Santa Catarina Yosonotú',20,NULL,NULL)
,('Santa Catarina Zapoquila',20,NULL,NULL)
,('Santa Cruz Acatepec',20,NULL,NULL)
,('Santa Cruz Amilpas',20,NULL,NULL)
,('Santa Cruz de Bravo',20,NULL,NULL)
,('Santa Cruz Itundujia',20,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Santa Cruz Mixtepec',20,NULL,NULL)
,('Santa Cruz Nundaco',20,NULL,NULL)
,('Santa Cruz Papalutla',20,NULL,NULL)
,('Santa Cruz Tacache de Mina',20,NULL,NULL)
,('Santa Cruz Tacahua',20,NULL,NULL)
,('Santa Cruz Tayata',20,NULL,NULL)
,('Santa Cruz Xitla',20,NULL,NULL)
,('Santa Cruz Xoxocotlán',20,NULL,NULL)
,('Santa Cruz Zenzontepec',20,NULL,NULL)
,('Santa Gertrudis',20,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Santa Inés del Monte',20,NULL,NULL)
,('Santa Inés Yatzeche',20,NULL,NULL)
,('Santa Lucía del Camino',20,NULL,NULL)
,('Santa Lucía Miahuatlán',20,NULL,NULL)
,('Santa Lucía Monteverde',20,NULL,NULL)
,('Santa Lucía Ocotlán',20,NULL,NULL)
,('Santa María Alotepec',20,NULL,NULL)
,('Santa María Apazco',20,NULL,NULL)
,('Santa María la Asunción',20,NULL,NULL)
,('Heroica Ciudad de Tlaxiaco',20,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Ayoquezco de Aldama',20,NULL,NULL)
,('Santa María Atzompa',20,NULL,NULL)
,('Santa María Camotlán',20,NULL,NULL)
,('Santa María Colotepec',20,NULL,NULL)
,('Santa María Cortijo',20,NULL,NULL)
,('Santa María Coyotepec',20,NULL,NULL)
,('Santa María Chachoápam',20,NULL,NULL)
,('Villa de Chilapa de Díaz',20,NULL,NULL)
,('Santa María Chilchotla',20,NULL,NULL)
,('Santa María Chimalapa',20,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Santa María del Rosario',20,NULL,NULL)
,('Santa María del Tule',20,NULL,NULL)
,('Santa María Ecatepec',20,NULL,NULL)
,('Santa María Guelacé',20,NULL,NULL)
,('Santa María Guienagati',20,NULL,NULL)
,('Santa María Huatulco',20,NULL,NULL)
,('Santa María Huazolotitlán',20,NULL,NULL)
,('Santa María Ipalapa',20,NULL,NULL)
,('Santa María Ixcatlán',20,NULL,NULL)
,('Santa María Jacatepec',20,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Santa María Jalapa del Marqués',20,NULL,NULL)
,('Santa María Jaltianguis',20,NULL,NULL)
,('Santa María Lachixío',20,NULL,NULL)
,('Santa María Mixtequilla',20,NULL,NULL)
,('Santa María Nativitas',20,NULL,NULL)
,('Santa María Nduayaco',20,NULL,NULL)
,('Santa María Ozolotepec',20,NULL,NULL)
,('Santa María Pápalo',20,NULL,NULL)
,('Santa María Peñoles',20,NULL,NULL)
,('Santa María Petapa',20,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Santa María Quiegolani',20,NULL,NULL)
,('Santa María Sola',20,NULL,NULL)
,('Santa María Tataltepec',20,NULL,NULL)
,('Santa María Tecomavaca',20,NULL,NULL)
,('Santa María Temaxcalapa',20,NULL,NULL)
,('Santa María Temaxcaltepec',20,NULL,NULL)
,('Santa María Teopoxco',20,NULL,NULL)
,('Santa María Tepantlali',20,NULL,NULL)
,('Santa María Texcatitlán',20,NULL,NULL)
,('Santa María Tlahuitoltepec',20,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Santa María Tlalixtac',20,NULL,NULL)
,('Santa María Tonameca',20,NULL,NULL)
,('Santa María Totolapilla',20,NULL,NULL)
,('Santa María Xadani',20,NULL,NULL)
,('Santa María Yalina',20,NULL,NULL)
,('Santa María Yavesía',20,NULL,NULL)
,('Santa María Yolotepec',20,NULL,NULL)
,('Santa María Yosoyúa',20,NULL,NULL)
,('Santa María Yucuhiti',20,NULL,NULL)
,('Santa María Zacatepec',20,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Santa María Zaniza',20,NULL,NULL)
,('Santa María Zoquitlán',20,NULL,NULL)
,('Santiago Amoltepec',20,NULL,NULL)
,('Santiago Apoala',20,NULL,NULL)
,('Santiago Apóstol',20,NULL,NULL)
,('Santiago Astata',20,NULL,NULL)
,('Santiago Atitlán',20,NULL,NULL)
,('Santiago Ayuquililla',20,NULL,NULL)
,('Santiago Cacaloxtepec',20,NULL,NULL)
,('Santiago Camotlán',20,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Santiago Comaltepec',20,NULL,NULL)
,('Santiago Chazumba',20,NULL,NULL)
,('Santiago Choápam',20,NULL,NULL)
,('Santiago del Río',20,NULL,NULL)
,('Santiago Huajolotitlán',20,NULL,NULL)
,('Santiago Huauclilla',20,NULL,NULL)
,('Santiago Ihuitlán Plumas',20,NULL,NULL)
,('Santiago Ixcuintepec',20,NULL,NULL)
,('Santiago Ixtayutla',20,NULL,NULL)
,('Santiago Jamiltepec',20,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Santiago Jocotepec',20,NULL,NULL)
,('Santiago Juxtlahuaca',20,NULL,NULL)
,('Santiago Lachiguiri',20,NULL,NULL)
,('Santiago Lalopa',20,NULL,NULL)
,('Santiago Laollaga',20,NULL,NULL)
,('Santiago Laxopa',20,NULL,NULL)
,('Santiago Llano Grande',20,NULL,NULL)
,('Santiago Matatlán',20,NULL,NULL)
,('Santiago Miltepec',20,NULL,NULL)
,('Santiago Minas',20,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Santiago Nacaltepec',20,NULL,NULL)
,('Santiago Nejapilla',20,NULL,NULL)
,('Santiago Nundiche',20,NULL,NULL)
,('Santiago Nuyoó',20,NULL,NULL)
,('Santiago Pinotepa Nacional',20,NULL,NULL)
,('Santiago Suchilquitongo',20,NULL,NULL)
,('Santiago Tamazola',20,NULL,NULL)
,('Santiago Tapextla',20,NULL,NULL)
,('Villa Tejúpam de la Unión',20,NULL,NULL)
,('Santiago Tenango',20,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Santiago Tepetlapa',20,NULL,NULL)
,('Santiago Tetepec',20,NULL,NULL)
,('Santiago Texcalcingo',20,NULL,NULL)
,('Santiago Textitlán',20,NULL,NULL)
,('Santiago Tilantongo',20,NULL,NULL)
,('Santiago Tillo',20,NULL,NULL)
,('Santiago Tlazoyaltepec',20,NULL,NULL)
,('Santiago Xanica',20,NULL,NULL)
,('Santiago Xiacuí',20,NULL,NULL)
,('Santiago Yaitepec',20,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Santiago Yaveo',20,NULL,NULL)
,('Santiago Yolomécatl',20,NULL,NULL)
,('Santiago Yosondúa',20,NULL,NULL)
,('Santiago Yucuyachi',20,NULL,NULL)
,('Santiago Zacatepec',20,NULL,NULL)
,('Santiago Zoochila',20,NULL,NULL)
,('Nuevo Zoquiápam',20,NULL,NULL)
,('Santo Domingo Ingenio',20,NULL,NULL)
,('Santo Domingo Albarradas',20,NULL,NULL)
,('Santo Domingo Armenta',20,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Santo Domingo Chihuitán',20,NULL,NULL)
,('Santo Domingo de Morelos',20,NULL,NULL)
,('Santo Domingo Ixcatlán',20,NULL,NULL)
,('Santo Domingo Nuxaá',20,NULL,NULL)
,('Santo Domingo Ozolotepec',20,NULL,NULL)
,('Santo Domingo Petapa',20,NULL,NULL)
,('Santo Domingo Roayaga',20,NULL,NULL)
,('Santo Domingo Tehuantepec',20,NULL,NULL)
,('Santo Domingo Teojomulco',20,NULL,NULL)
,('Santo Domingo Tepuxtepec',20,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Santo Domingo Tlatayápam',20,NULL,NULL)
,('Santo Domingo Tomaltepec',20,NULL,NULL)
,('Santo Domingo Tonalá',20,NULL,NULL)
,('Santo Domingo Tonaltepec',20,NULL,NULL)
,('Santo Domingo Xagacía',20,NULL,NULL)
,('Santo Domingo Yanhuitlán',20,NULL,NULL)
,('Santo Domingo Yodohino',20,NULL,NULL)
,('Santo Domingo Zanatepec',20,NULL,NULL)
,('Santos Reyes Nopala',20,NULL,NULL)
,('Santos Reyes Pápalo',20,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Santos Reyes Tepejillo',20,NULL,NULL)
,('Santos Reyes Yucuná',20,NULL,NULL)
,('Santo Tomás Jalieza',20,NULL,NULL)
,('Santo Tomás Mazaltepec',20,NULL,NULL)
,('Santo Tomás Ocotepec',20,NULL,NULL)
,('Santo Tomás Tamazulapan',20,NULL,NULL)
,('San Vicente Coatlán',20,NULL,NULL)
,('San Vicente Lachixío',20,NULL,NULL)
,('San Vicente Nuñú',20,NULL,NULL)
,('Silacayoápam',20,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Sitio de Xitlapehua',20,NULL,NULL)
,('Soledad Etla',20,NULL,NULL)
,('Villa de Tamazulápam del Progreso',20,NULL,NULL)
,('Tanetze de Zaragoza',20,NULL,NULL)
,('Taniche',20,NULL,NULL)
,('Tataltepec de Valdés',20,NULL,NULL)
,('Teococuilco de Marcos Pérez',20,NULL,NULL)
,('Teotitlán de Flores Magón',20,NULL,NULL)
,('Teotitlán del Valle',20,NULL,NULL)
,('Teotongo',20,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Tepelmeme Villa de Morelos',20,NULL,NULL)
,('Heroica Villa Tezoatlán de Segura y Luna, Cuna de la Independencia de Oaxaca',20,NULL,NULL)
,('San Jerónimo Tlacochahuaya',20,NULL,NULL)
,('Tlacolula de Matamoros',20,NULL,NULL)
,('Tlacotepec Plumas',20,NULL,NULL)
,('Tlalixtac de Cabrera',20,NULL,NULL)
,('Totontepec Villa de Morelos',20,NULL,NULL)
,('Trinidad Zaachila',20,NULL,NULL)
,('La Trinidad Vista Hermosa',20,NULL,NULL)
,('Unión Hidalgo',20,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Valerio Trujano',20,NULL,NULL)
,('San Juan Bautista Valle Nacional',20,NULL,NULL)
,('Villa Díaz Ordaz',20,NULL,NULL)
,('Yaxe',20,NULL,NULL)
,('Magdalena Yodocono de Porfirio Díaz',20,NULL,NULL)
,('Yogana',20,NULL,NULL)
,('Yutanduchi de Guerrero',20,NULL,NULL)
,('Villa de Zaachila',20,NULL,NULL)
,('San Mateo Yucutindoo',20,NULL,NULL)
,('Zapotitlán Lagunas',20,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Zapotitlán Palmas',20,NULL,NULL)
,('Santa Inés de Zaragoza',20,NULL,NULL)
,('Zimatlán de Álvarez',20,NULL,NULL)
,('Acajete',21,NULL,NULL)
,('Acateno',21,NULL,NULL)
,('Acatlán',21,NULL,NULL)
,('Acatzingo',21,NULL,NULL)
,('Acteopan',21,NULL,NULL)
,('Ahuacatlán',21,NULL,NULL)
,('Ahuatlán',21,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Ahuazotepec',21,NULL,NULL)
,('Ahuehuetitla',21,NULL,NULL)
,('Ajalpan',21,NULL,NULL)
,('Albino Zertuche',21,NULL,NULL)
,('Aljojuca',21,NULL,NULL)
,('Altepexi',21,NULL,NULL)
,('Amixtlán',21,NULL,NULL)
,('Amozoc',21,NULL,NULL)
,('Aquixtla',21,NULL,NULL)
,('Atempan',21,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Atexcal',21,NULL,NULL)
,('Atlixco',21,NULL,NULL)
,('Atoyatempan',21,NULL,NULL)
,('Atzala',21,NULL,NULL)
,('Atzitzihuacán',21,NULL,NULL)
,('Atzitzintla',21,NULL,NULL)
,('Axutla',21,NULL,NULL)
,('Ayotoxco de Guerrero',21,NULL,NULL)
,('Calpan',21,NULL,NULL)
,('Caltepec',21,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Camocuautla',21,NULL,NULL)
,('Caxhuacan',21,NULL,NULL)
,('Coatepec',21,NULL,NULL)
,('Coatzingo',21,NULL,NULL)
,('Cohetzala',21,NULL,NULL)
,('Cohuecan',21,NULL,NULL)
,('Coronango',21,NULL,NULL)
,('Coxcatlán',21,NULL,NULL)
,('Coyomeapan',21,NULL,NULL)
,('Coyotepec',21,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Cuapiaxtla de Madero',21,NULL,NULL)
,('Cuautempan',21,NULL,NULL)
,('Cuautinchán',21,NULL,NULL)
,('Cuautlancingo',21,NULL,NULL)
,('Cuayuca de Andrade',21,NULL,NULL)
,('Cuetzalan del Progreso',21,NULL,NULL)
,('Cuyoaco',21,NULL,NULL)
,('Chalchicomula de Sesma',21,NULL,NULL)
,('Chapulco',21,NULL,NULL)
,('Chiautla',21,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Chiautzingo',21,NULL,NULL)
,('Chiconcuautla',21,NULL,NULL)
,('Chichiquila',21,NULL,NULL)
,('Chietla',21,NULL,NULL)
,('Chigmecatitlán',21,NULL,NULL)
,('Chignahuapan',21,NULL,NULL)
,('Chignautla',21,NULL,NULL)
,('Chila',21,NULL,NULL)
,('Chila de la Sal',21,NULL,NULL)
,('Honey',21,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Chilchotla',21,NULL,NULL)
,('Chinantla',21,NULL,NULL)
,('Domingo Arenas',21,NULL,NULL)
,('Eloxochitlán',21,NULL,NULL)
,('Epatlán',21,NULL,NULL)
,('Esperanza',21,NULL,NULL)
,('Francisco Z. Mena',21,NULL,NULL)
,('General Felipe Ángeles',21,NULL,NULL)
,('Guadalupe',21,NULL,NULL)
,('Guadalupe Victoria',21,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Hermenegildo Galeana',21,NULL,NULL)
,('Huaquechula',21,NULL,NULL)
,('Huatlatlauca',21,NULL,NULL)
,('Huauchinango',21,NULL,NULL)
,('Huehuetla',21,NULL,NULL)
,('Huehuetlán el Chico',21,NULL,NULL)
,('Huejotzingo',21,NULL,NULL)
,('Hueyapan',21,NULL,NULL)
,('Hueytamalco',21,NULL,NULL)
,('Hueytlalpan',21,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Huitzilan de Serdán',21,NULL,NULL)
,('Huitziltepec',21,NULL,NULL)
,('Atlequizayan',21,NULL,NULL)
,('Ixcamilpa de Guerrero',21,NULL,NULL)
,('Ixcaquixtla',21,NULL,NULL)
,('Ixtacamaxtitlán',21,NULL,NULL)
,('Ixtepec',21,NULL,NULL)
,('Izúcar de Matamoros',21,NULL,NULL)
,('Jalpan',21,NULL,NULL)
,('Jolalpan',21,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Jonotla',21,NULL,NULL)
,('Jopala',21,NULL,NULL)
,('Juan C. Bonilla',21,NULL,NULL)
,('Juan Galindo',21,NULL,NULL)
,('Juan N. Méndez',21,NULL,NULL)
,('Lafragua',21,NULL,NULL)
,('Libres',21,NULL,NULL)
,('La Magdalena Tlatlauquitepec',21,NULL,NULL)
,('Mazapiltepec de Juárez',21,NULL,NULL)
,('Mixtla',21,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Molcaxac',21,NULL,NULL)
,('Cañada Morelos',21,NULL,NULL)
,('Naupan',21,NULL,NULL)
,('Nauzontla',21,NULL,NULL)
,('Nealtican',21,NULL,NULL)
,('Nicolás Bravo',21,NULL,NULL)
,('Nopalucan',21,NULL,NULL)
,('Ocotepec',21,NULL,NULL)
,('Ocoyucan',21,NULL,NULL)
,('Olintla',21,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Oriental',21,NULL,NULL)
,('Pahuatlán',21,NULL,NULL)
,('Palmar de Bravo',21,NULL,NULL)
,('Pantepec',21,NULL,NULL)
,('Petlalcingo',21,NULL,NULL)
,('Piaxtla',21,NULL,NULL)
,('Puebla',21,NULL,NULL)
,('Quecholac',21,NULL,NULL)
,('Quimixtlán',21,NULL,NULL)
,('Rafael Lara Grajales',21,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Los Reyes de Juárez',21,NULL,NULL)
,('San Andrés Cholula',21,NULL,NULL)
,('San Antonio Cañada',21,NULL,NULL)
,('San Diego la Mesa Tochimiltzingo',21,NULL,NULL)
,('San Felipe Teotlalcingo',21,NULL,NULL)
,('San Felipe Tepatlán',21,NULL,NULL)
,('San Gabriel Chilac',21,NULL,NULL)
,('San Gregorio Atzompa',21,NULL,NULL)
,('San Jerónimo Tecuanipan',21,NULL,NULL)
,('San Jerónimo Xayacatlán',21,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('San José Chiapa',21,NULL,NULL)
,('San José Miahuatlán',21,NULL,NULL)
,('San Juan Atenco',21,NULL,NULL)
,('San Juan Atzompa',21,NULL,NULL)
,('San Martín Texmelucan',21,NULL,NULL)
,('San Martín Totoltepec',21,NULL,NULL)
,('San Matías Tlalancaleca',21,NULL,NULL)
,('San Miguel Ixitlán',21,NULL,NULL)
,('San Miguel Xoxtla',21,NULL,NULL)
,('San Nicolás Buenos Aires',21,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('San Nicolás de los Ranchos',21,NULL,NULL)
,('San Pablo Anicano',21,NULL,NULL)
,('San Pedro Cholula',21,NULL,NULL)
,('San Pedro Yeloixtlahuaca',21,NULL,NULL)
,('San Salvador el Seco',21,NULL,NULL)
,('San Salvador el Verde',21,NULL,NULL)
,('San Salvador Huixcolotla',21,NULL,NULL)
,('San Sebastián Tlacotepec',21,NULL,NULL)
,('Santa Catarina Tlaltempan',21,NULL,NULL)
,('Santa Inés Ahuatempan',21,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Santa Isabel Cholula',21,NULL,NULL)
,('Santiago Miahuatlán',21,NULL,NULL)
,('Huehuetlán el Grande',21,NULL,NULL)
,('Santo Tomás Hueyotlipan',21,NULL,NULL)
,('Soltepec',21,NULL,NULL)
,('Tecali de Herrera',21,NULL,NULL)
,('Tecamachalco',21,NULL,NULL)
,('Tecomatlán',21,NULL,NULL)
,('Tehuacán',21,NULL,NULL)
,('Tehuitzingo',21,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Tenampulco',21,NULL,NULL)
,('Teopantlán',21,NULL,NULL)
,('Teotlalco',21,NULL,NULL)
,('Tepanco de López',21,NULL,NULL)
,('Tepango de Rodríguez',21,NULL,NULL)
,('Tepatlaxco de Hidalgo',21,NULL,NULL)
,('Tepeaca',21,NULL,NULL)
,('Tepemaxalco',21,NULL,NULL)
,('Tepeojuma',21,NULL,NULL)
,('Tepetzintla',21,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Tepexco',21,NULL,NULL)
,('Tepexi de Rodríguez',21,NULL,NULL)
,('Tepeyahualco',21,NULL,NULL)
,('Tepeyahualco de Cuauhtémoc',21,NULL,NULL)
,('Tetela de Ocampo',21,NULL,NULL)
,('Teteles de Avila Castillo',21,NULL,NULL)
,('Teziutlán',21,NULL,NULL)
,('Tianguismanalco',21,NULL,NULL)
,('Tilapa',21,NULL,NULL)
,('Tlacotepec de Benito Juárez',21,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Tlacuilotepec',21,NULL,NULL)
,('Tlachichuca',21,NULL,NULL)
,('Tlahuapan',21,NULL,NULL)
,('Tlaltenango',21,NULL,NULL)
,('Tlanepantla',21,NULL,NULL)
,('Tlaola',21,NULL,NULL)
,('Tlapacoya',21,NULL,NULL)
,('Tlapanalá',21,NULL,NULL)
,('Tlatlauquitepec',21,NULL,NULL)
,('Tlaxco',21,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Tochimilco',21,NULL,NULL)
,('Tochtepec',21,NULL,NULL)
,('Totoltepec de Guerrero',21,NULL,NULL)
,('Tulcingo',21,NULL,NULL)
,('Tuzamapan de Galeana',21,NULL,NULL)
,('Tzicatlacoyan',21,NULL,NULL)
,('Venustiano Carranza',21,NULL,NULL)
,('Vicente Guerrero',21,NULL,NULL)
,('Xayacatlán de Bravo',21,NULL,NULL)
,('Xicotepec',21,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Xicotlán',21,NULL,NULL)
,('Xiutetelco',21,NULL,NULL)
,('Xochiapulco',21,NULL,NULL)
,('Xochiltepec',21,NULL,NULL)
,('Xochitlán de Vicente Suárez',21,NULL,NULL)
,('Xochitlán Todos Santos',21,NULL,NULL)
,('Yaonáhuac',21,NULL,NULL)
,('Yehualtepec',21,NULL,NULL)
,('Zacapala',21,NULL,NULL)
,('Zacapoaxtla',21,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Zacatlán',21,NULL,NULL)
,('Zapotitlán',21,NULL,NULL)
,('Zapotitlán de Méndez',21,NULL,NULL)
,('Zaragoza',21,NULL,NULL)
,('Zautla',21,NULL,NULL)
,('Zihuateutla',21,NULL,NULL)
,('Zinacatepec',21,NULL,NULL)
,('Zongozotla',21,NULL,NULL)
,('Zoquiapan',21,NULL,NULL)
,('Zoquitlán',21,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Amealco de Bonfil',22,NULL,NULL)
,('Pinal de Amoles',22,NULL,NULL)
,('Arroyo Seco',22,NULL,NULL)
,('Cadereyta de Montes',22,NULL,NULL)
,('Colón',22,NULL,NULL)
,('Corregidora',22,NULL,NULL)
,('Ezequiel Montes',22,NULL,NULL)
,('Huimilpan',22,NULL,NULL)
,('Jalpan de Serra',22,NULL,NULL)
,('Landa de Matamoros',22,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('El Marqués',22,NULL,NULL)
,('Pedro Escobedo',22,NULL,NULL)
,('Peñamiller',22,NULL,NULL)
,('Querétaro',22,NULL,NULL)
,('San Joaquín',22,NULL,NULL)
,('San Juan del Río',22,NULL,NULL)
,('Tequisquiapan',22,NULL,NULL)
,('Tolimán',22,NULL,NULL)
,('Cozumel',23,NULL,NULL)
,('Felipe Carrillo Puerto',23,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Isla Mujeres',23,NULL,NULL)
,('Othón P. Blanco',23,NULL,NULL)
,('Benito Juárez',23,NULL,NULL)
,('José María Morelos',23,NULL,NULL)
,('Lázaro Cárdenas',23,NULL,NULL)
,('Solidaridad',23,NULL,NULL)
,('Tulum',23,NULL,NULL)
,('Bacalar',23,NULL,NULL)
,('Puerto Morelos',23,NULL,NULL)
,('Ahualulco',24,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Alaquines',24,NULL,NULL)
,('Aquismón',24,NULL,NULL)
,('Armadillo de los Infante',24,NULL,NULL)
,('Cárdenas',24,NULL,NULL)
,('Catorce',24,NULL,NULL)
,('Cedral',24,NULL,NULL)
,('Cerritos',24,NULL,NULL)
,('Cerro de San Pedro',24,NULL,NULL)
,('Ciudad del Maíz',24,NULL,NULL)
,('Ciudad Fernández',24,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Tancanhuitz',24,NULL,NULL)
,('Ciudad Valles',24,NULL,NULL)
,('Coxcatlán',24,NULL,NULL)
,('Charcas',24,NULL,NULL)
,('Ebano',24,NULL,NULL)
,('Guadalcázar',24,NULL,NULL)
,('Huehuetlán',24,NULL,NULL)
,('Lagunillas',24,NULL,NULL)
,('Matehuala',24,NULL,NULL)
,('Mexquitic de Carmona',24,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Moctezuma',24,NULL,NULL)
,('Rayón',24,NULL,NULL)
,('Rioverde',24,NULL,NULL)
,('Salinas',24,NULL,NULL)
,('San Antonio',24,NULL,NULL)
,('San Ciro de Acosta',24,NULL,NULL)
,('San Luis Potosí',24,NULL,NULL)
,('San Martín Chalchicuautla',24,NULL,NULL)
,('San Nicolás Tolentino',24,NULL,NULL)
,('Santa Catarina',24,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Santa María del Río',24,NULL,NULL)
,('Santo Domingo',24,NULL,NULL)
,('San Vicente Tancuayalab',24,NULL,NULL)
,('Soledad de Graciano Sánchez',24,NULL,NULL)
,('Tamasopo',24,NULL,NULL)
,('Tamazunchale',24,NULL,NULL)
,('Tampacán',24,NULL,NULL)
,('Tampamolón Corona',24,NULL,NULL)
,('Tamuín',24,NULL,NULL)
,('Tanlajás',24,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Tanquián de Escobedo',24,NULL,NULL)
,('Tierra Nueva',24,NULL,NULL)
,('Vanegas',24,NULL,NULL)
,('Venado',24,NULL,NULL)
,('Villa de Arriaga',24,NULL,NULL)
,('Villa de Guadalupe',24,NULL,NULL)
,('Villa de la Paz',24,NULL,NULL)
,('Villa de Ramos',24,NULL,NULL)
,('Villa de Reyes',24,NULL,NULL)
,('Villa Hidalgo',24,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Villa Juárez',24,NULL,NULL)
,('Axtla de Terrazas',24,NULL,NULL)
,('Xilitla',24,NULL,NULL)
,('Zaragoza',24,NULL,NULL)
,('Villa de Arista',24,NULL,NULL)
,('Matlapa',24,NULL,NULL)
,('El Naranjo',24,NULL,NULL)
,('Ahome',25,NULL,NULL)
,('Angostura',25,NULL,NULL)
,('Badiraguato',25,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Concordia',25,NULL,NULL)
,('Cosalá',25,NULL,NULL)
,('Culiacán',25,NULL,NULL)
,('Choix',25,NULL,NULL)
,('Elota',25,NULL,NULL)
,('Escuinapa',25,NULL,NULL)
,('El Fuerte',25,NULL,NULL)
,('Guasave',25,NULL,NULL)
,('Mazatlán',25,NULL,NULL)
,('Mocorito',25,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Rosario',25,NULL,NULL)
,('Salvador Alvarado',25,NULL,NULL)
,('San Ignacio',25,NULL,NULL)
,('Sinaloa',25,NULL,NULL)
,('Navolato',25,NULL,NULL)
,('Aconchi',26,NULL,NULL)
,('Agua Prieta',26,NULL,NULL)
,('Alamos',26,NULL,NULL)
,('Altar',26,NULL,NULL)
,('Arivechi',26,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Arizpe',26,NULL,NULL)
,('Atil',26,NULL,NULL)
,('Bacadéhuachi',26,NULL,NULL)
,('Bacanora',26,NULL,NULL)
,('Bacerac',26,NULL,NULL)
,('Bacoachi',26,NULL,NULL)
,('Bácum',26,NULL,NULL)
,('Banámichi',26,NULL,NULL)
,('Baviácora',26,NULL,NULL)
,('Bavispe',26,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Benjamín Hill',26,NULL,NULL)
,('Caborca',26,NULL,NULL)
,('Cajeme',26,NULL,NULL)
,('Cananea',26,NULL,NULL)
,('Carbó',26,NULL,NULL)
,('La Colorada',26,NULL,NULL)
,('Cucurpe',26,NULL,NULL)
,('Cumpas',26,NULL,NULL)
,('Divisaderos',26,NULL,NULL)
,('Empalme',26,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Etchojoa',26,NULL,NULL)
,('Fronteras',26,NULL,NULL)
,('Granados',26,NULL,NULL)
,('Guaymas',26,NULL,NULL)
,('Hermosillo',26,NULL,NULL)
,('Huachinera',26,NULL,NULL)
,('Huásabas',26,NULL,NULL)
,('Huatabampo',26,NULL,NULL)
,('Huépac',26,NULL,NULL)
,('Imuris',26,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Magdalena',26,NULL,NULL)
,('Mazatán',26,NULL,NULL)
,('Moctezuma',26,NULL,NULL)
,('Naco',26,NULL,NULL)
,('Nácori Chico',26,NULL,NULL)
,('Nacozari de García',26,NULL,NULL)
,('Navojoa',26,NULL,NULL)
,('Nogales',26,NULL,NULL)
,('Onavas',26,NULL,NULL)
,('Opodepe',26,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Oquitoa',26,NULL,NULL)
,('Pitiquito',26,NULL,NULL)
,('Puerto Peñasco',26,NULL,NULL)
,('Quiriego',26,NULL,NULL)
,('Rayón',26,NULL,NULL)
,('Rosario',26,NULL,NULL)
,('Sahuaripa',26,NULL,NULL)
,('San Felipe de Jesús',26,NULL,NULL)
,('San Javier',26,NULL,NULL)
,('San Luis Río Colorado',26,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('San Miguel de Horcasitas',26,NULL,NULL)
,('San Pedro de la Cueva',26,NULL,NULL)
,('Santa Ana',26,NULL,NULL)
,('Santa Cruz',26,NULL,NULL)
,('Sáric',26,NULL,NULL)
,('Soyopa',26,NULL,NULL)
,('Suaqui Grande',26,NULL,NULL)
,('Tepache',26,NULL,NULL)
,('Trincheras',26,NULL,NULL)
,('Tubutama',26,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Ures',26,NULL,NULL)
,('Villa Hidalgo',26,NULL,NULL)
,('Villa Pesqueira',26,NULL,NULL)
,('Yécora',26,NULL,NULL)
,('General Plutarco Elías Calles',26,NULL,NULL)
,('Benito Juárez',26,NULL,NULL)
,('San Ignacio Río Muerto',26,NULL,NULL)
,('Balancán',27,NULL,NULL)
,('Cárdenas',27,NULL,NULL)
,('Centla',27,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Centro',27,NULL,NULL)
,('Comalcalco',27,NULL,NULL)
,('Cunduacán',27,NULL,NULL)
,('Emiliano Zapata',27,NULL,NULL)
,('Huimanguillo',27,NULL,NULL)
,('Jalapa',27,NULL,NULL)
,('Jalpa de Méndez',27,NULL,NULL)
,('Jonuta',27,NULL,NULL)
,('Macuspana',27,NULL,NULL)
,('Nacajuca',27,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Paraíso',27,NULL,NULL)
,('Tacotalpa',27,NULL,NULL)
,('Teapa',27,NULL,NULL)
,('Tenosique',27,NULL,NULL)
,('Abasolo',28,NULL,NULL)
,('Aldama',28,NULL,NULL)
,('Altamira',28,NULL,NULL)
,('Antiguo Morelos',28,NULL,NULL)
,('Burgos',28,NULL,NULL)
,('Bustamante',28,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Camargo',28,NULL,NULL)
,('Casas',28,NULL,NULL)
,('Ciudad Madero',28,NULL,NULL)
,('Cruillas',28,NULL,NULL)
,('Gómez Farías',28,NULL,NULL)
,('González',28,NULL,NULL)
,('Güémez',28,NULL,NULL)
,('Guerrero',28,NULL,NULL)
,('Gustavo Díaz Ordaz',28,NULL,NULL)
,('Hidalgo',28,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Jaumave',28,NULL,NULL)
,('Jiménez',28,NULL,NULL)
,('Llera',28,NULL,NULL)
,('Mainero',28,NULL,NULL)
,('El Mante',28,NULL,NULL)
,('Matamoros',28,NULL,NULL)
,('Méndez',28,NULL,NULL)
,('Mier',28,NULL,NULL)
,('Miguel Alemán',28,NULL,NULL)
,('Miquihuana',28,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Nuevo Laredo',28,NULL,NULL)
,('Nuevo Morelos',28,NULL,NULL)
,('Ocampo',28,NULL,NULL)
,('Padilla',28,NULL,NULL)
,('Palmillas',28,NULL,NULL)
,('Reynosa',28,NULL,NULL)
,('Río Bravo',28,NULL,NULL)
,('San Carlos',28,NULL,NULL)
,('San Fernando',28,NULL,NULL)
,('San Nicolás',28,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Soto la Marina',28,NULL,NULL)
,('Tampico',28,NULL,NULL)
,('Tula',28,NULL,NULL)
,('Valle Hermoso',28,NULL,NULL)
,('Victoria',28,NULL,NULL)
,('Villagrán',28,NULL,NULL)
,('Xicoténcatl',28,NULL,NULL)
,('Amaxac de Guerrero',29,NULL,NULL)
,('Apetatitlán de Antonio Carvajal',29,NULL,NULL)
,('Atlangatepec',29,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Atltzayanca',29,NULL,NULL)
,('Apizaco',29,NULL,NULL)
,('Calpulalpan',29,NULL,NULL)
,('El Carmen Tequexquitla',29,NULL,NULL)
,('Cuapiaxtla',29,NULL,NULL)
,('Cuaxomulco',29,NULL,NULL)
,('Chiautempan',29,NULL,NULL)
,('Muñoz de Domingo Arenas',29,NULL,NULL)
,('Españita',29,NULL,NULL)
,('Huamantla',29,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Hueyotlipan',29,NULL,NULL)
,('Ixtacuixtla de Mariano Matamoros',29,NULL,NULL)
,('Ixtenco',29,NULL,NULL)
,('Mazatecochco de José María Morelos',29,NULL,NULL)
,('Contla de Juan Cuamatzi',29,NULL,NULL)
,('Tepetitla de Lardizábal',29,NULL,NULL)
,('Sanctórum de Lázaro Cárdenas',29,NULL,NULL)
,('Nanacamilpa de Mariano Arista',29,NULL,NULL)
,('Acuamanala de Miguel Hidalgo',29,NULL,NULL)
,('Natívitas',29,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Panotla',29,NULL,NULL)
,('San Pablo del Monte',29,NULL,NULL)
,('Santa Cruz Tlaxcala',29,NULL,NULL)
,('Tenancingo',29,NULL,NULL)
,('Teolocholco',29,NULL,NULL)
,('Tepeyanco',29,NULL,NULL)
,('Terrenate',29,NULL,NULL)
,('Tetla de la Solidaridad',29,NULL,NULL)
,('Tetlatlahuca',29,NULL,NULL)
,('Tlaxcala',29,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Tlaxco',29,NULL,NULL)
,('Tocatlán',29,NULL,NULL)
,('Totolac',29,NULL,NULL)
,('Ziltlaltépec de Trinidad Sánchez Santos',29,NULL,NULL)
,('Tzompantepec',29,NULL,NULL)
,('Xaloztoc',29,NULL,NULL)
,('Xaltocan',29,NULL,NULL)
,('Papalotla de Xicohténcatl',29,NULL,NULL)
,('Xicohtzinco',29,NULL,NULL)
,('Yauhquemehcan',29,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Zacatelco',29,NULL,NULL)
,('Benito Juárez',29,NULL,NULL)
,('Emiliano Zapata',29,NULL,NULL)
,('Lázaro Cárdenas',29,NULL,NULL)
,('La Magdalena Tlaltelulco',29,NULL,NULL)
,('San Damián Texóloc',29,NULL,NULL)
,('San Francisco Tetlanohcan',29,NULL,NULL)
,('San Jerónimo Zacualpan',29,NULL,NULL)
,('San José Teacalco',29,NULL,NULL)
,('San Juan Huactzinco',29,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('San Lorenzo Axocomanitla',29,NULL,NULL)
,('San Lucas Tecopilco',29,NULL,NULL)
,('Santa Ana Nopalucan',29,NULL,NULL)
,('Santa Apolonia Teacalco',29,NULL,NULL)
,('Santa Catarina Ayometla',29,NULL,NULL)
,('Santa Cruz Quilehtla',29,NULL,NULL)
,('Santa Isabel Xiloxoxtla',29,NULL,NULL)
,('Acajete',30,NULL,NULL)
,('Acatlán',30,NULL,NULL)
,('Acayucan',30,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Actopan',30,NULL,NULL)
,('Acula',30,NULL,NULL)
,('Acultzingo',30,NULL,NULL)
,('Camarón de Tejeda',30,NULL,NULL)
,('Alpatláhuac',30,NULL,NULL)
,('Alto Lucero de Gutiérrez Barrios',30,NULL,NULL)
,('Altotonga',30,NULL,NULL)
,('Alvarado',30,NULL,NULL)
,('Amatitlán',30,NULL,NULL)
,('Naranjos Amatlán',30,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Amatlán de los Reyes',30,NULL,NULL)
,('Angel R. Cabada',30,NULL,NULL)
,('La Antigua',30,NULL,NULL)
,('Apazapan',30,NULL,NULL)
,('Aquila',30,NULL,NULL)
,('Astacinga',30,NULL,NULL)
,('Atlahuilco',30,NULL,NULL)
,('Atoyac',30,NULL,NULL)
,('Atzacan',30,NULL,NULL)
,('Atzalan',30,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Tlaltetela',30,NULL,NULL)
,('Ayahualulco',30,NULL,NULL)
,('Banderilla',30,NULL,NULL)
,('Benito Juárez',30,NULL,NULL)
,('Boca del Río',30,NULL,NULL)
,('Calcahualco',30,NULL,NULL)
,('Camerino Z. Mendoza',30,NULL,NULL)
,('Carrillo Puerto',30,NULL,NULL)
,('Catemaco',30,NULL,NULL)
,('Cazones de Herrera',30,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Cerro Azul',30,NULL,NULL)
,('Citlaltépetl',30,NULL,NULL)
,('Coacoatzintla',30,NULL,NULL)
,('Coahuitlán',30,NULL,NULL)
,('Coatepec',30,NULL,NULL)
,('Coatzacoalcos',30,NULL,NULL)
,('Coatzintla',30,NULL,NULL)
,('Coetzala',30,NULL,NULL)
,('Colipa',30,NULL,NULL)
,('Comapa',30,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Córdoba',30,NULL,NULL)
,('Cosamaloapan de Carpio',30,NULL,NULL)
,('Cosautlán de Carvajal',30,NULL,NULL)
,('Coscomatepec',30,NULL,NULL)
,('Cosoleacaque',30,NULL,NULL)
,('Cotaxtla',30,NULL,NULL)
,('Coxquihui',30,NULL,NULL)
,('Coyutla',30,NULL,NULL)
,('Cuichapa',30,NULL,NULL)
,('Cuitláhuac',30,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Chacaltianguis',30,NULL,NULL)
,('Chalma',30,NULL,NULL)
,('Chiconamel',30,NULL,NULL)
,('Chiconquiaco',30,NULL,NULL)
,('Chicontepec',30,NULL,NULL)
,('Chinameca',30,NULL,NULL)
,('Chinampa de Gorostiza',30,NULL,NULL)
,('Las Choapas',30,NULL,NULL)
,('Chocamán',30,NULL,NULL)
,('Chontla',30,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Chumatlán',30,NULL,NULL)
,('Emiliano Zapata',30,NULL,NULL)
,('Espinal',30,NULL,NULL)
,('Filomeno Mata',30,NULL,NULL)
,('Fortín',30,NULL,NULL)
,('Gutiérrez Zamora',30,NULL,NULL)
,('Hidalgotitlán',30,NULL,NULL)
,('Huatusco',30,NULL,NULL)
,('Huayacocotla',30,NULL,NULL)
,('Hueyapan de Ocampo',30,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Huiloapan de Cuauhtémoc',30,NULL,NULL)
,('Ignacio de la Llave',30,NULL,NULL)
,('Ilamatlán',30,NULL,NULL)
,('Isla',30,NULL,NULL)
,('Ixcatepec',30,NULL,NULL)
,('Ixhuacán de los Reyes',30,NULL,NULL)
,('Ixhuatlán del Café',30,NULL,NULL)
,('Ixhuatlancillo',30,NULL,NULL)
,('Ixhuatlán del Sureste',30,NULL,NULL)
,('Ixhuatlán de Madero',30,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Ixmatlahuacan',30,NULL,NULL)
,('Ixtaczoquitlán',30,NULL,NULL)
,('Jalacingo',30,NULL,NULL)
,('Xalapa',30,NULL,NULL)
,('Jalcomulco',30,NULL,NULL)
,('Jáltipan',30,NULL,NULL)
,('Jamapa',30,NULL,NULL)
,('Jesús Carranza',30,NULL,NULL)
,('Xico',30,NULL,NULL)
,('Jilotepec',30,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Juan Rodríguez Clara',30,NULL,NULL)
,('Juchique de Ferrer',30,NULL,NULL)
,('Landero y Coss',30,NULL,NULL)
,('Lerdo de Tejada',30,NULL,NULL)
,('Magdalena',30,NULL,NULL)
,('Maltrata',30,NULL,NULL)
,('Manlio Fabio Altamirano',30,NULL,NULL)
,('Mariano Escobedo',30,NULL,NULL)
,('Martínez de la Torre',30,NULL,NULL)
,('Mecatlán',30,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Mecayapan',30,NULL,NULL)
,('Medellín de Bravo',30,NULL,NULL)
,('Miahuatlán',30,NULL,NULL)
,('Las Minas',30,NULL,NULL)
,('Minatitlán',30,NULL,NULL)
,('Misantla',30,NULL,NULL)
,('Mixtla de Altamirano',30,NULL,NULL)
,('Moloacán',30,NULL,NULL)
,('Naolinco',30,NULL,NULL)
,('Naranjal',30,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Nautla',30,NULL,NULL)
,('Nogales',30,NULL,NULL)
,('Oluta',30,NULL,NULL)
,('Omealca',30,NULL,NULL)
,('Orizaba',30,NULL,NULL)
,('Otatitlán',30,NULL,NULL)
,('Oteapan',30,NULL,NULL)
,('Ozuluama de Mascareñas',30,NULL,NULL)
,('Pajapan',30,NULL,NULL)
,('Pánuco',30,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Papantla',30,NULL,NULL)
,('Paso del Macho',30,NULL,NULL)
,('Paso de Ovejas',30,NULL,NULL)
,('La Perla',30,NULL,NULL)
,('Perote',30,NULL,NULL)
,('Platón Sánchez',30,NULL,NULL)
,('Playa Vicente',30,NULL,NULL)
,('Poza Rica de Hidalgo',30,NULL,NULL)
,('Las Vigas de Ramírez',30,NULL,NULL)
,('Pueblo Viejo',30,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Puente Nacional',30,NULL,NULL)
,('Rafael Delgado',30,NULL,NULL)
,('Rafael Lucio',30,NULL,NULL)
,('Los Reyes',30,NULL,NULL)
,('Río Blanco',30,NULL,NULL)
,('Saltabarranca',30,NULL,NULL)
,('San Andrés Tenejapan',30,NULL,NULL)
,('San Andrés Tuxtla',30,NULL,NULL)
,('San Juan Evangelista',30,NULL,NULL)
,('Santiago Tuxtla',30,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Sayula de Alemán',30,NULL,NULL)
,('Soconusco',30,NULL,NULL)
,('Sochiapa',30,NULL,NULL)
,('Soledad Atzompa',30,NULL,NULL)
,('Soledad de Doblado',30,NULL,NULL)
,('Soteapan',30,NULL,NULL)
,('Tamalín',30,NULL,NULL)
,('Tamiahua',30,NULL,NULL)
,('Tampico Alto',30,NULL,NULL)
,('Tancoco',30,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Tantima',30,NULL,NULL)
,('Tantoyuca',30,NULL,NULL)
,('Tatatila',30,NULL,NULL)
,('Castillo de Teayo',30,NULL,NULL)
,('Tecolutla',30,NULL,NULL)
,('Tehuipango',30,NULL,NULL)
,('Álamo Temapache',30,NULL,NULL)
,('Tempoal',30,NULL,NULL)
,('Tenampa',30,NULL,NULL)
,('Tenochtitlán',30,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Teocelo',30,NULL,NULL)
,('Tepatlaxco',30,NULL,NULL)
,('Tepetlán',30,NULL,NULL)
,('Tepetzintla',30,NULL,NULL)
,('Tequila',30,NULL,NULL)
,('José Azueta',30,NULL,NULL)
,('Texcatepec',30,NULL,NULL)
,('Texhuacán',30,NULL,NULL)
,('Texistepec',30,NULL,NULL)
,('Tezonapa',30,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Tierra Blanca',30,NULL,NULL)
,('Tihuatlán',30,NULL,NULL)
,('Tlacojalpan',30,NULL,NULL)
,('Tlacolulan',30,NULL,NULL)
,('Tlacotalpan',30,NULL,NULL)
,('Tlacotepec de Mejía',30,NULL,NULL)
,('Tlachichilco',30,NULL,NULL)
,('Tlalixcoyan',30,NULL,NULL)
,('Tlalnelhuayocan',30,NULL,NULL)
,('Tlapacoyan',30,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Tlaquilpa',30,NULL,NULL)
,('Tlilapan',30,NULL,NULL)
,('Tomatlán',30,NULL,NULL)
,('Tonayán',30,NULL,NULL)
,('Totutla',30,NULL,NULL)
,('Tuxpan',30,NULL,NULL)
,('Tuxtilla',30,NULL,NULL)
,('Ursulo Galván',30,NULL,NULL)
,('Vega de Alatorre',30,NULL,NULL)
,('Veracruz',30,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Villa Aldama',30,NULL,NULL)
,('Xoxocotla',30,NULL,NULL)
,('Yanga',30,NULL,NULL)
,('Yecuatla',30,NULL,NULL)
,('Zacualpan',30,NULL,NULL)
,('Zaragoza',30,NULL,NULL)
,('Zentla',30,NULL,NULL)
,('Zongolica',30,NULL,NULL)
,('Zontecomatlán de López y Fuentes',30,NULL,NULL)
,('Zozocolco de Hidalgo',30,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Agua Dulce',30,NULL,NULL)
,('El Higo',30,NULL,NULL)
,('Nanchital de Lázaro Cárdenas del Río',30,NULL,NULL)
,('Tres Valles',30,NULL,NULL)
,('Carlos A. Carrillo',30,NULL,NULL)
,('Tatahuicapan de Juárez',30,NULL,NULL)
,('Uxpanapa',30,NULL,NULL)
,('San Rafael',30,NULL,NULL)
,('Santiago Sochiapan',30,NULL,NULL)
,('Abalá',31,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Acanceh',31,NULL,NULL)
,('Akil',31,NULL,NULL)
,('Baca',31,NULL,NULL)
,('Bokobá',31,NULL,NULL)
,('Buctzotz',31,NULL,NULL)
,('Cacalchén',31,NULL,NULL)
,('Calotmul',31,NULL,NULL)
,('Cansahcab',31,NULL,NULL)
,('Cantamayec',31,NULL,NULL)
,('Celestún',31,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Cenotillo',31,NULL,NULL)
,('Conkal',31,NULL,NULL)
,('Cuncunul',31,NULL,NULL)
,('Cuzamá',31,NULL,NULL)
,('Chacsinkín',31,NULL,NULL)
,('Chankom',31,NULL,NULL)
,('Chapab',31,NULL,NULL)
,('Chemax',31,NULL,NULL)
,('Chicxulub Pueblo',31,NULL,NULL)
,('Chichimilá',31,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Chikindzonot',31,NULL,NULL)
,('Chocholá',31,NULL,NULL)
,('Chumayel',31,NULL,NULL)
,('Dzán',31,NULL,NULL)
,('Dzemul',31,NULL,NULL)
,('Dzidzantún',31,NULL,NULL)
,('Dzilam de Bravo',31,NULL,NULL)
,('Dzilam González',31,NULL,NULL)
,('Dzitás',31,NULL,NULL)
,('Dzoncauich',31,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Espita',31,NULL,NULL)
,('Halachó',31,NULL,NULL)
,('Hocabá',31,NULL,NULL)
,('Hoctún',31,NULL,NULL)
,('Homún',31,NULL,NULL)
,('Huhí',31,NULL,NULL)
,('Hunucmá',31,NULL,NULL)
,('Ixil',31,NULL,NULL)
,('Izamal',31,NULL,NULL)
,('Kanasín',31,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Kantunil',31,NULL,NULL)
,('Kaua',31,NULL,NULL)
,('Kinchil',31,NULL,NULL)
,('Kopomá',31,NULL,NULL)
,('Mama',31,NULL,NULL)
,('Maní',31,NULL,NULL)
,('Maxcanú',31,NULL,NULL)
,('Mayapán',31,NULL,NULL)
,('Mérida',31,NULL,NULL)
,('Mocochá',31,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Motul',31,NULL,NULL)
,('Muna',31,NULL,NULL)
,('Muxupip',31,NULL,NULL)
,('Opichén',31,NULL,NULL)
,('Oxkutzcab',31,NULL,NULL)
,('Panabá',31,NULL,NULL)
,('Peto',31,NULL,NULL)
,('Progreso',31,NULL,NULL)
,('Quintana Roo',31,NULL,NULL)
,('Río Lagartos',31,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Sacalum',31,NULL,NULL)
,('Samahil',31,NULL,NULL)
,('Sanahcat',31,NULL,NULL)
,('San Felipe',31,NULL,NULL)
,('Santa Elena',31,NULL,NULL)
,('Seyé',31,NULL,NULL)
,('Sinanché',31,NULL,NULL)
,('Sotuta',31,NULL,NULL)
,('Sucilá',31,NULL,NULL)
,('Sudzal',31,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Suma',31,NULL,NULL)
,('Tahdziú',31,NULL,NULL)
,('Tahmek',31,NULL,NULL)
,('Teabo',31,NULL,NULL)
,('Tecoh',31,NULL,NULL)
,('Tekal de Venegas',31,NULL,NULL)
,('Tekantó',31,NULL,NULL)
,('Tekax',31,NULL,NULL)
,('Tekit',31,NULL,NULL)
,('Tekom',31,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Telchac Pueblo',31,NULL,NULL)
,('Telchac Puerto',31,NULL,NULL)
,('Temax',31,NULL,NULL)
,('Temozón',31,NULL,NULL)
,('Tepakán',31,NULL,NULL)
,('Tetiz',31,NULL,NULL)
,('Teya',31,NULL,NULL)
,('Ticul',31,NULL,NULL)
,('Timucuy',31,NULL,NULL)
,('Tinum',31,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Tixcacalcupul',31,NULL,NULL)
,('Tixkokob',31,NULL,NULL)
,('Tixmehuac',31,NULL,NULL)
,('Tixpéhual',31,NULL,NULL)
,('Tizimín',31,NULL,NULL)
,('Tunkás',31,NULL,NULL)
,('Tzucacab',31,NULL,NULL)
,('Uayma',31,NULL,NULL)
,('Ucú',31,NULL,NULL)
,('Umán',31,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Valladolid',31,NULL,NULL)
,('Xocchel',31,NULL,NULL)
,('Yaxcabá',31,NULL,NULL)
,('Yaxkukul',31,NULL,NULL)
,('Yobaín',31,NULL,NULL)
,('Apozol',32,NULL,NULL)
,('Apulco',32,NULL,NULL)
,('Atolinga',32,NULL,NULL)
,('Benito Juárez',32,NULL,NULL)
,('Calera',32,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Cañitas de Felipe Pescador',32,NULL,NULL)
,('Concepción del Oro',32,NULL,NULL)
,('Cuauhtémoc',32,NULL,NULL)
,('Chalchihuites',32,NULL,NULL)
,('Fresnillo',32,NULL,NULL)
,('Trinidad García de la Cadena',32,NULL,NULL)
,('Genaro Codina',32,NULL,NULL)
,('General Enrique Estrada',32,NULL,NULL)
,('General Francisco R. Murguía',32,NULL,NULL)
,('El Plateado de Joaquín Amaro',32,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('General Pánfilo Natera',32,NULL,NULL)
,('Guadalupe',32,NULL,NULL)
,('Huanusco',32,NULL,NULL)
,('Jalpa',32,NULL,NULL)
,('Jerez',32,NULL,NULL)
,('Jiménez del Teul',32,NULL,NULL)
,('Juan Aldama',32,NULL,NULL)
,('Juchipila',32,NULL,NULL)
,('Loreto',32,NULL,NULL)
,('Luis Moya',32,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Mazapil',32,NULL,NULL)
,('Melchor Ocampo',32,NULL,NULL)
,('Mezquital del Oro',32,NULL,NULL)
,('Miguel Auza',32,NULL,NULL)
,('Momax',32,NULL,NULL)
,('Monte Escobedo',32,NULL,NULL)
,('Morelos',32,NULL,NULL)
,('Moyahua de Estrada',32,NULL,NULL)
,('Nochistlán de Mejía',32,NULL,NULL)
,('Noria de Ángeles',32,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Ojocaliente',32,NULL,NULL)
,('Pánuco',32,NULL,NULL)
,('Pinos',32,NULL,NULL)
,('Río Grande',32,NULL,NULL)
,('Sain Alto',32,NULL,NULL)
,('El Salvador',32,NULL,NULL)
,('Sombrerete',32,NULL,NULL)
,('Susticacán',32,NULL,NULL)
,('Tabasco',32,NULL,NULL)
,('Tepechitlán',32,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Tepetongo',32,NULL,NULL)
,('Teúl de González Ortega',32,NULL,NULL)
,('Tlaltenango de Sánchez Román',32,NULL,NULL)
,('Valparaíso',32,NULL,NULL)
,('Vetagrande',32,NULL,NULL)
,('Villa de Cos',32,NULL,NULL)
,('Villa García',32,NULL,NULL)
,('Villa González Ortega',32,NULL,NULL)
,('Villa Hidalgo',32,NULL,NULL)
,('Villanueva',32,NULL,NULL)
;
INSERT INTO cities (name,state_id,created_at,updated_at) VALUES 
('Zacatecas',32,NULL,NULL)
,('Trancoso',32,NULL,NULL)
,('Santa María de la Paz',32,NULL,NULL)
;